<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMeViewController" customModule="HiChongSwift" customModuleProvider="target">
            <connections>
                <outlet property="addPetButton" destination="Rsp-ei-xl2" id="qbR-oY-a1I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-ei-xl2">
                    <rect key="frame" x="8" y="278" width="584" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="orS-9p-UEd"/>
                    </constraints>
                    <state key="normal" image="AddPetButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPetButtonPressed:" destination="-1" eventType="touchUpInside" id="2ku-6E-QLD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Rsp-ei-xl2" secondAttribute="centerY" id="Btn-GV-jcM"/>
                <constraint firstAttribute="trailing" secondItem="Rsp-ei-xl2" secondAttribute="trailing" constant="8" id="RDq-3W-dnQ"/>
                <constraint firstItem="Rsp-ei-xl2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wv4-Dd-Ccx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="AddPetButton" width="115" height="30"/>
    </resources>
</document>
