<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gp1-oJ-59R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ecr-2n-VAK">
            <objects>
                <tableViewController id="pqE-wy-loU" customClass="FindViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yzR-4g-gbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="sbi-Ej-GyQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbi-Ej-GyQ" id="VFD-vR-hze">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqE-wy-loU" id="wsi-bo-eYI"/>
                            <outlet property="delegate" destination="pqE-wy-loU" id="Acn-fj-DTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YaC-i6-z7u"/>
                    <connections>
                        <segue destination="JQh-hr-VQl" kind="show" identifier="showCircle" id="Kab-5b-uOR"/>
                        <segue destination="Klp-QJ-bF3" kind="show" identifier="showCatalog" id="8By-Ia-Pef"/>
                        <segue destination="iMP-GH-Tqk" kind="show" identifier="showSearch" id="4m3-CC-seh"/>
                        <segue destination="Vcn-ah-duv" kind="show" identifier="showSearchResult" id="Ufa-8l-Vyh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQG-SQ-YLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="559"/>
        </scene>
        <!--Find Circle View Controller-->
        <scene sceneID="Zx9-SE-Hth">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="JQh-hr-VQl" customClass="FindCircleViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="349" sectionHeaderHeight="22" sectionFooterHeight="22" id="oiM-aF-dIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindCircleListCellIdentifier" rowHeight="349" id="ehT-xs-MGo" customClass="FindCircleListCell" customModule="HiChongSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehT-xs-MGo" id="NzX-SA-d7k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-oX-lGF">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="gTk-bi-sFB"/>
                                                <constraint firstAttribute="height" constant="60" id="jZf-Gx-aaF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="主人昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-VS-e3J">
                                            <rect key="frame" x="76" y="8" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-8l-Vcz">
                                            <rect key="frame" x="76" y="34" width="434" height="134"/>
                                            <string key="text">I am the bone of my sword.
Steel is my body,and fire is my blood.
I have created over a thousand blades.
Unknown to Death.
Nor known to Life.
Have withstood pain to create many weapons.
Yet, those hands will never hold anything.
So as I pray, Unlimited Blade Works.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-ln-3Ib">
                                            <rect key="frame" x="68" y="176" width="242" height="86"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-GV-kLu">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3Sh-jT-Qag"/>
                                                        <constraint firstAttribute="height" constant="70" id="7Zp-Do-VQb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-Gf-g9G">
                                                    <rect key="frame" x="86" y="8" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ORA-UP-xUF"/>
                                                        <constraint firstAttribute="height" constant="70" id="Udq-lQ-R80"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-Iu-0hO">
                                                    <rect key="frame" x="164" y="8" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="EJI-WN-KQi"/>
                                                        <constraint firstAttribute="height" constant="70" id="ZaN-WV-74F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Egr-Gf-g9G" firstAttribute="leading" secondItem="W6F-GV-kLu" secondAttribute="trailing" constant="8" id="63z-b5-uDm"/>
                                                <constraint firstItem="Egr-Gf-g9G" firstAttribute="top" secondItem="Taj-ln-3Ib" secondAttribute="top" constant="8" id="Df2-lg-pxx"/>
                                                <constraint firstItem="W6F-GV-kLu" firstAttribute="leading" secondItem="Taj-ln-3Ib" secondAttribute="leading" constant="8" id="Dw9-Jj-pGx"/>
                                                <constraint firstItem="yI0-Iu-0hO" firstAttribute="leading" secondItem="Egr-Gf-g9G" secondAttribute="trailing" constant="8" id="EeI-8J-5Jq"/>
                                                <constraint firstAttribute="centerX" secondItem="Egr-Gf-g9G" secondAttribute="centerX" id="Lmy-tn-4kQ"/>
                                                <constraint firstAttribute="centerY" secondItem="W6F-GV-kLu" secondAttribute="centerY" id="Mt8-o5-meY"/>
                                                <constraint firstAttribute="trailing" secondItem="yI0-Iu-0hO" secondAttribute="trailing" constant="8" id="V23-Fz-4pi"/>
                                                <constraint firstAttribute="centerY" secondItem="Egr-Gf-g9G" secondAttribute="centerY" id="jCg-vR-eYV"/>
                                                <constraint firstAttribute="centerY" secondItem="yI0-Iu-0hO" secondAttribute="centerY" id="oWo-gf-moK"/>
                                                <constraint firstAttribute="bottom" secondItem="Egr-Gf-g9G" secondAttribute="bottom" constant="8" id="s3V-jI-raR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGH-hf-na8">
                                            <rect key="frame" x="68" y="262" width="182" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-mb-aG0">
                                                    <rect key="frame" x="8" y="8" width="50" height="22"/>
                                                    <state key="normal" image="findCircleCellUp">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54r-pl-adO">
                                                    <rect key="frame" x="124" y="8" width="50" height="22"/>
                                                    <state key="normal" image="findCircleCellShare">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-Ur-WoU">
                                                    <rect key="frame" x="66" y="8" width="50" height="22"/>
                                                    <state key="normal" image="findCircleCellComment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VVi-Ur-WoU" firstAttribute="leading" secondItem="kO9-mb-aG0" secondAttribute="trailing" constant="8" id="5aE-iO-h8Q"/>
                                                <constraint firstAttribute="centerY" secondItem="VVi-Ur-WoU" secondAttribute="centerY" id="Cru-Fm-Cos"/>
                                                <constraint firstItem="VVi-Ur-WoU" firstAttribute="top" secondItem="QGH-hf-na8" secondAttribute="top" constant="8" id="GRn-9g-lje"/>
                                                <constraint firstItem="kO9-mb-aG0" firstAttribute="leading" secondItem="QGH-hf-na8" secondAttribute="leading" constant="8" id="K1I-ha-94R"/>
                                                <constraint firstAttribute="trailing" secondItem="54r-pl-adO" secondAttribute="trailing" constant="8" id="Mna-Sk-ZRk"/>
                                                <constraint firstItem="54r-pl-adO" firstAttribute="leading" secondItem="VVi-Ur-WoU" secondAttribute="trailing" constant="8" id="X5C-9o-Wuf"/>
                                                <constraint firstAttribute="centerX" secondItem="VVi-Ur-WoU" secondAttribute="centerX" id="tTb-Od-8b9"/>
                                                <constraint firstAttribute="centerY" secondItem="54r-pl-adO" secondAttribute="centerY" id="uCU-Ab-dQq"/>
                                                <constraint firstAttribute="centerY" secondItem="kO9-mb-aG0" secondAttribute="centerY" id="urD-w6-aGk"/>
                                                <constraint firstAttribute="bottom" secondItem="VVi-Ur-WoU" secondAttribute="bottom" constant="8" id="zx2-i4-IzC"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-9K-XR6" userLabel="seprator">
                                            <rect key="frame" x="8" y="348" width="584" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qb2-Of-M62"/>
                                            </constraints>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-Io-DKC">
                                            <rect key="frame" x="68" y="308" width="524" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="uoS-gv-Jlx"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fIb-76-y5w">
                                                <size key="itemSize" width="25" height="25"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identifier" id="e5O-ZP-v7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.5824369855" blue="0.52160284420000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="ehT-xs-MGo" id="mEe-5i-ZqK"/>
                                                <outlet property="delegate" destination="ehT-xs-MGo" id="OOl-cB-11S"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-IW-6ga">
                                            <rect key="frame" x="510" y="0.0" width="90" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-NZ-dib">
                                                    <rect key="frame" x="23" y="8" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-z0-2yJ">
                                                    <rect key="frame" x="28" y="30" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="bS4-f8-U0C"/>
                                                        <constraint firstAttribute="height" constant="35" id="dLZ-s2-OXz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-3X-vEi">
                                                    <rect key="frame" x="23" y="73" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Ndd-z0-2yJ" secondAttribute="centerX" id="2HS-QH-LOa"/>
                                                <constraint firstAttribute="centerX" secondItem="Nln-3X-vEi" secondAttribute="centerX" id="B8w-iQ-lwE"/>
                                                <constraint firstItem="ncG-NZ-dib" firstAttribute="top" secondItem="dpT-IW-6ga" secondAttribute="top" constant="8" id="Ce7-kv-4QP"/>
                                                <constraint firstAttribute="centerX" secondItem="ncG-NZ-dib" secondAttribute="centerX" id="KET-Ym-djN"/>
                                                <constraint firstItem="Nln-3X-vEi" firstAttribute="top" secondItem="Ndd-z0-2yJ" secondAttribute="bottom" constant="8" id="Pyh-M0-DXN"/>
                                                <constraint firstAttribute="height" constant="96" id="TW8-Rj-WmG"/>
                                                <constraint firstAttribute="width" constant="90" id="oh6-MG-FRa"/>
                                                <constraint firstItem="Ndd-z0-2yJ" firstAttribute="top" secondItem="ncG-NZ-dib" secondAttribute="bottom" constant="8" id="xeg-gV-NwR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hig-9K-XR6" secondAttribute="bottom" id="4Zj-Ts-Wih"/>
                                        <constraint firstItem="cOY-VS-e3J" firstAttribute="top" secondItem="NzX-SA-d7k" secondAttribute="top" constant="8" id="6zO-gS-AoV"/>
                                        <constraint firstItem="Taj-ln-3Ib" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FBR-8l-Vcz" secondAttribute="bottom" constant="8" id="EPa-Ap-qe9"/>
                                        <constraint firstItem="FBR-8l-Vcz" firstAttribute="leading" secondItem="9Mr-oX-lGF" secondAttribute="trailing" constant="8" id="HiK-nC-A67"/>
                                        <constraint firstItem="dpT-IW-6ga" firstAttribute="top" secondItem="NzX-SA-d7k" secondAttribute="top" id="LMe-x9-t5G"/>
                                        <constraint firstItem="QGH-hf-na8" firstAttribute="top" secondItem="Taj-ln-3Ib" secondAttribute="bottom" id="W86-Zl-zoe"/>
                                        <constraint firstItem="FBR-8l-Vcz" firstAttribute="top" secondItem="cOY-VS-e3J" secondAttribute="bottom" constant="8" id="aGw-b5-2BS"/>
                                        <constraint firstAttribute="trailing" secondItem="Hig-9K-XR6" secondAttribute="trailing" constant="8" id="aSD-sD-dVr"/>
                                        <constraint firstAttribute="trailing" secondItem="dpT-IW-6ga" secondAttribute="trailing" id="gQp-sN-BD9"/>
                                        <constraint firstItem="cOY-VS-e3J" firstAttribute="leading" secondItem="9Mr-oX-lGF" secondAttribute="trailing" constant="8" id="hpp-bn-Xhy"/>
                                        <constraint firstItem="Vle-Io-DKC" firstAttribute="top" secondItem="QGH-hf-na8" secondAttribute="bottom" constant="8" id="kl6-ya-why"/>
                                        <constraint firstItem="dpT-IW-6ga" firstAttribute="leading" secondItem="FBR-8l-Vcz" secondAttribute="trailing" id="pOF-DP-ECR"/>
                                        <constraint firstItem="Taj-ln-3Ib" firstAttribute="leading" secondItem="9Mr-oX-lGF" secondAttribute="trailing" id="sb0-dJ-cbi"/>
                                        <constraint firstItem="Vle-Io-DKC" firstAttribute="leading" secondItem="9Mr-oX-lGF" secondAttribute="trailing" id="ucF-C2-ewe"/>
                                        <constraint firstItem="9Mr-oX-lGF" firstAttribute="top" secondItem="NzX-SA-d7k" secondAttribute="top" constant="8" id="uoG-zj-3YI"/>
                                        <constraint firstItem="9Mr-oX-lGF" firstAttribute="leading" secondItem="NzX-SA-d7k" secondAttribute="leading" constant="8" id="vff-bO-VWs"/>
                                        <constraint firstItem="QGH-hf-na8" firstAttribute="leading" secondItem="9Mr-oX-lGF" secondAttribute="trailing" id="vqn-hf-cVT"/>
                                        <constraint firstItem="Hig-9K-XR6" firstAttribute="leading" secondItem="NzX-SA-d7k" secondAttribute="leading" constant="8" id="w0s-5a-P4s"/>
                                        <constraint firstItem="Taj-ln-3Ib" firstAttribute="top" secondItem="dpT-IW-6ga" secondAttribute="bottom" priority="750" constant="8" id="wTO-nn-Jfp"/>
                                        <constraint firstAttribute="trailing" secondItem="Vle-Io-DKC" secondAttribute="trailing" constant="8" id="yZa-jJ-ng9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.270588249" green="0.54509806630000002" blue="0.71372550729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="icyCollectionView" destination="Vle-Io-DKC" id="gWf-p5-S9X"/>
                                    <outlet property="sepratorHeightConstraint" destination="qb2-Of-M62" id="AgD-Pg-V5s"/>
                                    <outlet property="sepratorImageView" destination="Hig-9K-XR6" id="PI2-pv-LxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQh-hr-VQl" id="JnJ-FM-ES4"/>
                            <outlet property="delegate" destination="JQh-hr-VQl" id="n5a-3Q-6dA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yrX-Ed-aMq" kind="show" identifier="showAdd" id="8dj-82-A85"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65q-7N-UZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="559"/>
        </scene>
        <!--Find Search View Controller-->
        <scene sceneID="Ocx-be-z1s">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="iMP-GH-Tqk" customClass="FindSearchViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CAH-9W-F0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="sqt-0v-TCI" detailTextLabel="Rxg-Zn-vtR" style="IBUITableViewCellStyleValue1" id="pnx-Tf-efT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnx-Tf-efT" id="fZc-lK-QZR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqt-0v-TCI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rxg-Zn-vtR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMP-GH-Tqk" id="W1D-Uh-rpA"/>
                            <outlet property="delegate" destination="iMP-GH-Tqk" id="TJq-eF-so4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Vcn-ah-duv" kind="show" identifier="showSearchResult" id="ngD-9V-Cvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5H-vy-wYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1390"/>
        </scene>
        <!--Find Search Result View Controller-->
        <scene sceneID="Lk1-PM-B0p">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Vcn-ah-duv" customClass="FindSearchResultViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="sj0-Ku-woi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindSearchResultCellIdentifier" rowHeight="116" id="HIi-3g-yis" customClass="FindSearchResultCell" customModule="HiChongSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIi-3g-yis" id="x3L-Sv-JRv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物：2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-n2-4E4">
                                            <rect key="frame" x="546" y="92" width="47" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cII-qe-bRm">
                                            <rect key="frame" x="8" y="28" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0Ud-Vw-uQ4"/>
                                                <constraint firstAttribute="height" constant="60" id="gMG-So-dEb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人物签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-Wq-s50">
                                            <rect key="frame" x="76" y="92" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqFemale" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-az-pax">
                                            <rect key="frame" x="76" y="8" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人物昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-mF-PBL">
                                            <rect key="frame" x="99" y="8" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-YW-SNa">
                                            <rect key="frame" x="8" y="106" width="584" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="XRQ-yQ-jjz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dv5-Wq-s50" firstAttribute="leading" secondItem="cII-qe-bRm" secondAttribute="trailing" constant="8" id="18D-bZ-G06"/>
                                        <constraint firstAttribute="trailing" secondItem="z3o-n2-4E4" secondAttribute="trailing" constant="8" id="1ZX-kD-68p"/>
                                        <constraint firstAttribute="centerY" secondItem="cII-qe-bRm" secondAttribute="centerY" id="Bdf-Y2-6An"/>
                                        <constraint firstItem="bdl-az-pax" firstAttribute="leading" secondItem="cII-qe-bRm" secondAttribute="trailing" constant="8" id="BsZ-lD-6Pb"/>
                                        <constraint firstAttribute="bottom" secondItem="dv5-Wq-s50" secondAttribute="bottom" constant="8" id="Nm7-WJ-dIB"/>
                                        <constraint firstItem="8ve-mF-PBL" firstAttribute="top" secondItem="x3L-Sv-JRv" secondAttribute="top" constant="8" id="WwB-bs-zz9"/>
                                        <constraint firstItem="cII-qe-bRm" firstAttribute="leading" secondItem="x3L-Sv-JRv" secondAttribute="leading" constant="8" id="YnM-As-CMY"/>
                                        <constraint firstItem="bdl-az-pax" firstAttribute="top" secondItem="x3L-Sv-JRv" secondAttribute="top" constant="8" id="aef-ZQ-EPz"/>
                                        <constraint firstAttribute="trailing" secondItem="OlS-YW-SNa" secondAttribute="trailing" constant="8" id="gW8-82-T4K"/>
                                        <constraint firstItem="8ve-mF-PBL" firstAttribute="leading" secondItem="bdl-az-pax" secondAttribute="trailing" constant="8" id="mV7-Oj-Ju5"/>
                                        <constraint firstAttribute="bottom" secondItem="z3o-n2-4E4" secondAttribute="bottom" constant="8" id="uzq-c5-k2d"/>
                                        <constraint firstAttribute="bottom" secondItem="OlS-YW-SNa" secondAttribute="bottom" id="v0J-HL-ksD"/>
                                        <constraint firstItem="OlS-YW-SNa" firstAttribute="leading" secondItem="x3L-Sv-JRv" secondAttribute="leading" constant="8" id="zZZ-wf-AvF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="sepratorHeightConstraint" destination="XRQ-yQ-jjz" id="TjP-mV-n1T"/>
                                    <outlet property="sepratorImageView" destination="OlS-YW-SNa" id="gMB-Vl-wYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcn-ah-duv" id="WUe-lA-DbW"/>
                            <outlet property="delegate" destination="Vcn-ah-duv" id="D1h-Tz-dc7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcw-jR-ori" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1390"/>
        </scene>
        <!--Find Catalog View Controller-->
        <scene sceneID="bwV-2J-I6K">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Klp-QJ-bF3" customClass="FindCatalogViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="oUC-7A-G31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindCatalogCellIdentifier" rowHeight="76" id="Igb-2f-Ve7" customClass="FindCatalogCell" customModule="HiChongSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igb-2f-Ve7" id="SB8-op-zKJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-bC-3GZ">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7fx-1B-v9m"/>
                                                <constraint firstAttribute="width" constant="60" id="PIn-Yc-3pi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqFemale" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-tO-n98">
                                            <rect key="frame" x="76" y="8" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人物昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-4X-Fas">
                                            <rect key="frame" x="99" y="8" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人物签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-rj-30E">
                                            <rect key="frame" x="76" y="52" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物：2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-PI-G4L">
                                            <rect key="frame" x="546" y="8" width="47" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-kk-7gB">
                                            <rect key="frame" x="8" y="66" width="584" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="T6l-bK-Rfd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F8V-kk-7gB" secondAttribute="bottom" id="0BJ-Eu-X1b"/>
                                        <constraint firstAttribute="trailing" secondItem="F8V-kk-7gB" secondAttribute="trailing" constant="8" id="1aN-fm-hAt"/>
                                        <constraint firstAttribute="bottom" secondItem="Rh9-rj-30E" secondAttribute="bottom" constant="8" id="90F-1h-FrI"/>
                                        <constraint firstItem="AkE-PI-G4L" firstAttribute="top" secondItem="SB8-op-zKJ" secondAttribute="top" constant="8" id="C6e-o0-CCo"/>
                                        <constraint firstItem="F8V-kk-7gB" firstAttribute="leading" secondItem="SB8-op-zKJ" secondAttribute="leading" constant="8" id="EIp-Hm-PJT"/>
                                        <constraint firstItem="4GT-4X-Fas" firstAttribute="leading" secondItem="vCf-tO-n98" secondAttribute="trailing" constant="8" id="MyV-29-em1"/>
                                        <constraint firstItem="Rh9-rj-30E" firstAttribute="leading" secondItem="xRB-bC-3GZ" secondAttribute="trailing" constant="8" id="Og8-d7-9yh"/>
                                        <constraint firstAttribute="centerY" secondItem="xRB-bC-3GZ" secondAttribute="centerY" id="Zwr-DP-i8Y"/>
                                        <constraint firstItem="vCf-tO-n98" firstAttribute="leading" secondItem="xRB-bC-3GZ" secondAttribute="trailing" constant="8" id="gID-t9-k8f"/>
                                        <constraint firstAttribute="trailing" secondItem="AkE-PI-G4L" secondAttribute="trailing" constant="8" id="lxB-Bg-nnw"/>
                                        <constraint firstItem="4GT-4X-Fas" firstAttribute="top" secondItem="SB8-op-zKJ" secondAttribute="top" constant="8" id="n5W-EL-fJ6"/>
                                        <constraint firstItem="vCf-tO-n98" firstAttribute="top" secondItem="SB8-op-zKJ" secondAttribute="top" constant="8" id="rkl-4H-IaJ"/>
                                        <constraint firstItem="xRB-bC-3GZ" firstAttribute="leading" secondItem="SB8-op-zKJ" secondAttribute="leading" constant="8" id="xIv-iw-CF9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="sepratorHeightConstraint" destination="T6l-bK-Rfd" id="dvU-OT-qiN"/>
                                    <outlet property="sepratorImageView" destination="F8V-kk-7gB" id="9Tq-8j-tUj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Klp-QJ-bF3" id="7t2-Lk-hEG"/>
                            <outlet property="delegate" destination="Klp-QJ-bF3" id="1xe-p6-qiU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BCC-Zu-vHC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="u6t-2f-hHo">
                            <rect key="frame" x="210" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="粉丝"/>
                                <segment title="关注"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9A-P6-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1366"/>
        </scene>
        <!--Find Circle Add New View Controller-->
        <scene sceneID="mRl-X5-ITb">
            <objects>
                <tableViewController id="yrX-Ed-aMq" customClass="FindCircleAddNewViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="149" sectionHeaderHeight="22" sectionFooterHeight="22" id="mom-t0-Uac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindCircleAddTextCellIdentifier" rowHeight="149" id="1ob-UL-Pcy" customClass="FindCircleAddTextCell" customModule="HiChongSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ob-UL-Pcy" id="Tjf-yh-P97">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-eT-Jq5">
                                            <rect key="frame" x="8" y="8" width="584" height="133"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S9p-eT-Jq5" firstAttribute="leading" secondItem="Tjf-yh-P97" secondAttribute="leading" constant="8" id="9Ty-U4-BFy"/>
                                        <constraint firstAttribute="trailing" secondItem="S9p-eT-Jq5" secondAttribute="trailing" constant="8" id="GF7-bQ-iQh"/>
                                        <constraint firstAttribute="bottom" secondItem="S9p-eT-Jq5" secondAttribute="bottom" constant="8" id="fLN-iE-XsW"/>
                                        <constraint firstItem="S9p-eT-Jq5" firstAttribute="top" secondItem="Tjf-yh-P97" secondAttribute="top" constant="8" id="rPU-Cq-5Tf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pickerCell" rowHeight="44" id="GCs-IZ-tuZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCs-IZ-tuZ" id="OQe-Fa-Tni">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindAddImageCellIdentifier" rowHeight="86" id="Yvq-Ir-Emw" customClass="FindAddImageCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvq-Ir-Emw" id="0yn-Vq-nVd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-Sr-kQH">
                                            <rect key="frame" x="8" y="8" width="584" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oDn-ho-Zhv">
                                                <size key="itemSize" width="70" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identifier" id="GlR-gf-NO5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.5824369855" blue="0.52160284420000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Yvq-Ir-Emw" id="yCy-ur-02A"/>
                                                <outlet property="delegate" destination="Yvq-Ir-Emw" id="nUE-Xq-EUj"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5rt-Sr-kQH" secondAttribute="bottom" constant="8" id="2ic-zN-fUq"/>
                                        <constraint firstItem="5rt-Sr-kQH" firstAttribute="leading" secondItem="0yn-Vq-nVd" secondAttribute="leading" constant="8" id="CWm-cF-lmM"/>
                                        <constraint firstItem="5rt-Sr-kQH" firstAttribute="top" secondItem="0yn-Vq-nVd" secondAttribute="top" constant="8" id="gUw-vJ-eeq"/>
                                        <constraint firstAttribute="trailing" secondItem="5rt-Sr-kQH" secondAttribute="trailing" constant="8" id="xps-sU-6Qt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrX-Ed-aMq" id="QcO-Vc-QTn"/>
                            <outlet property="delegate" destination="yrX-Ed-aMq" id="xe1-Fm-J1N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCv-u1-yZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onn-YM-vHf">
            <objects>
                <navigationController id="Gp1-oJ-59R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbM-fp-bW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pqE-wy-loU" kind="relationship" relationship="rootViewController" id="pwk-2z-aKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-8J-CRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="findCircleCellComment" width="50" height="20"/>
        <image name="findCircleCellShare" width="50" height="20"/>
        <image name="findCircleCellUp" width="50" height="20"/>
        <image name="sqFemale" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ngD-9V-Cvd"/>
    </inferredMetricsTieBreakers>
</document>
