<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iS0-a1-GZT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="PYT-IG-1pu">
            <objects>
                <tableViewController storyboardIdentifier="reset" id="Ggm-bH-jwC" customClass="ForgetPasswordViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IHx-1L-qOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginInputCellIdentifier" rowHeight="60" id="8ZB-SV-Yuo" customClass="LoginInputCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZB-SV-Yuo" id="AVM-r7-LDx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-oD-M1K">
                                            <rect key="frame" x="8" y="16" width="584" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPhone" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-Uu-0wU">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-jd-Agy">
                                                    <rect key="frame" x="41" y="7" width="535" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5YJ-D8-yiE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8ZB-SV-Yuo" id="b7k-nX-Lq7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3pu-jd-Agy" secondAttribute="centerY" id="JR7-oP-gjF"/>
                                                <constraint firstItem="7VO-Uu-0wU" firstAttribute="leading" secondItem="Nwc-oD-M1K" secondAttribute="leading" constant="8" id="KLb-yd-ipC"/>
                                                <constraint firstItem="3pu-jd-Agy" firstAttribute="leading" secondItem="7VO-Uu-0wU" secondAttribute="trailing" constant="8" id="OR7-jp-dLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3pu-jd-Agy" secondAttribute="trailing" constant="8" id="VxL-X8-FXc"/>
                                                <constraint firstAttribute="centerY" secondItem="7VO-Uu-0wU" secondAttribute="centerY" id="jVN-2o-09x"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nwc-oD-M1K" secondAttribute="trailing" constant="8" id="MDd-dl-T3l"/>
                                        <constraint firstAttribute="bottom" secondItem="Nwc-oD-M1K" secondAttribute="bottom" id="b2N-2L-HsB"/>
                                        <constraint firstItem="Nwc-oD-M1K" firstAttribute="leading" secondItem="AVM-r7-LDx" secondAttribute="leading" constant="8" id="mTQ-l4-btJ"/>
                                        <constraint firstItem="Nwc-oD-M1K" firstAttribute="top" secondItem="AVM-r7-LDx" secondAttribute="top" constant="16" id="u6y-Wb-fH8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyImageView" destination="7VO-Uu-0wU" id="lRc-Vc-owS"/>
                                    <outlet property="icyTextField" destination="3pu-jd-Agy" id="0TU-PF-NIr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginCodeCellIdentifier" rowHeight="60" id="mEY-nu-L0T" customClass="LoginCodeCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEY-nu-L0T" id="aTf-5A-5qJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-js-OHa">
                                            <rect key="frame" x="8" y="16" width="476" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginCode" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-im-3Td">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-uS-kaW">
                                                    <rect key="frame" x="41" y="7" width="427" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Ye-5g-2fZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mEY-nu-L0T" id="q20-oB-dfA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bSj-im-3Td" firstAttribute="leading" secondItem="Ufh-js-OHa" secondAttribute="leading" constant="8" id="Gmr-cP-tGX"/>
                                                <constraint firstAttribute="centerY" secondItem="Gph-uS-kaW" secondAttribute="centerY" id="K1n-VE-ZYL"/>
                                                <constraint firstItem="Gph-uS-kaW" firstAttribute="leading" secondItem="bSj-im-3Td" secondAttribute="trailing" constant="8" id="Mwp-al-dAp"/>
                                                <constraint firstAttribute="centerY" secondItem="bSj-im-3Td" secondAttribute="centerY" id="OYa-M8-lBN"/>
                                                <constraint firstAttribute="trailing" secondItem="Gph-uS-kaW" secondAttribute="trailing" constant="8" id="jxm-WG-HRB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-tw-E7k">
                                            <rect key="frame" x="492" y="16" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="KVT-ql-pQZ"/>
                                                <constraint firstAttribute="width" constant="100" id="vwQ-q0-oJo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="发送验证码">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="icyButtonPressed:" destination="mEY-nu-L0T" eventType="touchUpInside" id="7tC-PW-uh7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8wy-tw-E7k" firstAttribute="leading" secondItem="Ufh-js-OHa" secondAttribute="trailing" constant="8" id="0tk-aL-6Im"/>
                                        <constraint firstAttribute="bottom" secondItem="Ufh-js-OHa" secondAttribute="bottom" id="2By-VG-Phj"/>
                                        <constraint firstItem="Ufh-js-OHa" firstAttribute="top" secondItem="aTf-5A-5qJ" secondAttribute="top" constant="16" id="QP4-y7-gJd"/>
                                        <constraint firstItem="Ufh-js-OHa" firstAttribute="leading" secondItem="aTf-5A-5qJ" secondAttribute="leading" constant="8" id="Rcc-UJ-4rR"/>
                                        <constraint firstAttribute="bottom" secondItem="8wy-tw-E7k" secondAttribute="bottom" id="mA0-Vb-KP0"/>
                                        <constraint firstItem="8wy-tw-E7k" firstAttribute="trailing" secondItem="aTf-5A-5qJ" secondAttribute="trailingMargin" id="vQ3-pV-lgx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyButton" destination="8wy-tw-E7k" id="YOJ-Wa-rdw"/>
                                    <outlet property="icyTextField" destination="Gph-uS-kaW" id="GFR-da-KNY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginSingleButtonCellIdentifier" rowHeight="60" id="MG7-qZ-hFr" customClass="LoginSingleButtonCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MG7-qZ-hFr" id="Qc7-gP-Soo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-yr-FLG">
                                            <rect key="frame" x="8" y="16" width="584" height="44"/>
                                            <state key="normal" title="按钮">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="MG7-qZ-hFr" eventType="touchUpInside" id="AEy-3n-7Z9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HMt-yr-FLG" secondAttribute="trailing" constant="8" id="Lkx-mz-XYJ"/>
                                        <constraint firstItem="HMt-yr-FLG" firstAttribute="leading" secondItem="Qc7-gP-Soo" secondAttribute="leading" constant="8" id="T3g-gL-jP4"/>
                                        <constraint firstItem="HMt-yr-FLG" firstAttribute="top" secondItem="Qc7-gP-Soo" secondAttribute="top" constant="16" id="T8m-gv-jSa"/>
                                        <constraint firstAttribute="bottom" secondItem="HMt-yr-FLG" secondAttribute="bottom" id="XUP-q8-tEe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyButton" destination="HMt-yr-FLG" id="uzX-Un-wqW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggm-bH-jwC" id="hmp-ZD-JTB"/>
                            <outlet property="delegate" destination="Ggm-bH-jwC" id="H1v-rB-2Ts"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6W-J7-WAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YiD-BT-Jrg">
            <objects>
                <tableViewController id="9gP-GA-iJW" customClass="LoginViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JWu-ju-Hx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginForgetCellIdentifier" rowHeight="60" id="kHl-yW-sbS" customClass="LoginForgetCell" customModule="HiChongSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHl-yW-sbS" id="x8q-TE-gyC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-Rr-oZM">
                                            <rect key="frame" x="8" y="8" width="75" height="30"/>
                                            <state key="normal" title="忘记密码？">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetPasswordButtonPressed:" destination="9gP-GA-iJW" eventType="touchUpInside" id="PWl-f6-OhJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Izp-Rr-oZM" firstAttribute="top" secondItem="x8q-TE-gyC" secondAttribute="topMargin" id="8gw-HT-E22"/>
                                        <constraint firstItem="Izp-Rr-oZM" firstAttribute="leading" secondItem="x8q-TE-gyC" secondAttribute="leadingMargin" id="zSV-m3-j95"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginInputCellIdentifier" rowHeight="60" id="5Kl-Ph-Xdw" customClass="LoginInputCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Kl-Ph-Xdw" id="UAh-U3-8sy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-V6-eMS">
                                            <rect key="frame" x="8" y="16" width="584" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPhone" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-fs-EPP">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-Ql-HbH">
                                                    <rect key="frame" x="41" y="7" width="535" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DuS-E4-RuT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5Kl-Ph-Xdw" id="HoW-VM-Hgn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cEs-fs-EPP" secondAttribute="centerY" id="6ex-jT-nad"/>
                                                <constraint firstAttribute="centerY" secondItem="pdo-Ql-HbH" secondAttribute="centerY" id="K8J-wH-cHP"/>
                                                <constraint firstItem="cEs-fs-EPP" firstAttribute="leading" secondItem="j9C-V6-eMS" secondAttribute="leading" constant="8" id="MS9-0W-7cD"/>
                                                <constraint firstItem="pdo-Ql-HbH" firstAttribute="leading" secondItem="cEs-fs-EPP" secondAttribute="trailing" constant="8" id="djK-RD-v0h"/>
                                                <constraint firstAttribute="trailing" secondItem="pdo-Ql-HbH" secondAttribute="trailing" constant="8" id="spE-JR-FbN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j9C-V6-eMS" secondAttribute="trailing" constant="8" id="6Dz-FD-0vI"/>
                                        <constraint firstItem="j9C-V6-eMS" firstAttribute="leading" secondItem="UAh-U3-8sy" secondAttribute="leading" constant="8" id="C7e-sp-wTL"/>
                                        <constraint firstItem="j9C-V6-eMS" firstAttribute="top" secondItem="UAh-U3-8sy" secondAttribute="top" constant="16" id="VtE-tv-kzF"/>
                                        <constraint firstAttribute="bottom" secondItem="j9C-V6-eMS" secondAttribute="bottom" id="dUV-jY-RF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyImageView" destination="cEs-fs-EPP" id="8LY-cY-TWK"/>
                                    <outlet property="icyTextField" destination="pdo-Ql-HbH" id="6Ba-1h-G0t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginCodeCellIdentifier" rowHeight="60" id="JF7-1T-3b5" customClass="LoginCodeCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JF7-1T-3b5" id="rPC-37-jKq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-N7-NxD">
                                            <rect key="frame" x="8" y="16" width="476" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginCode" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-W8-H8O">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-sM-dKF">
                                                    <rect key="frame" x="41" y="7" width="427" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hAV-6A-yrQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JF7-1T-3b5" id="26I-AU-uWo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I2N-sM-dKF" secondAttribute="trailing" constant="8" id="2k0-v6-7xm"/>
                                                <constraint firstItem="EAU-W8-H8O" firstAttribute="leading" secondItem="8n5-N7-NxD" secondAttribute="leading" constant="8" id="5yk-Ds-MdJ"/>
                                                <constraint firstItem="I2N-sM-dKF" firstAttribute="leading" secondItem="EAU-W8-H8O" secondAttribute="trailing" constant="8" id="FS1-4M-JdP"/>
                                                <constraint firstAttribute="centerY" secondItem="EAU-W8-H8O" secondAttribute="centerY" id="Kn8-36-hgs"/>
                                                <constraint firstAttribute="centerY" secondItem="I2N-sM-dKF" secondAttribute="centerY" id="kg9-Lv-rF5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-vO-b8K">
                                            <rect key="frame" x="492" y="16" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3td-MD-nfJ"/>
                                                <constraint firstAttribute="width" constant="100" id="yv8-zV-5dS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="发送验证码">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="icyButtonPressed:" destination="JF7-1T-3b5" eventType="touchUpInside" id="JA0-Dk-3F2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8n5-N7-NxD" firstAttribute="leading" secondItem="rPC-37-jKq" secondAttribute="leading" constant="8" id="0Ab-Dc-zoR"/>
                                        <constraint firstItem="GCr-vO-b8K" firstAttribute="trailing" secondItem="rPC-37-jKq" secondAttribute="trailingMargin" id="7j9-bo-jzj"/>
                                        <constraint firstItem="GCr-vO-b8K" firstAttribute="leading" secondItem="8n5-N7-NxD" secondAttribute="trailing" constant="8" id="MUO-zS-slt"/>
                                        <constraint firstItem="8n5-N7-NxD" firstAttribute="top" secondItem="rPC-37-jKq" secondAttribute="top" constant="16" id="Txz-HZ-SoO"/>
                                        <constraint firstAttribute="bottom" secondItem="8n5-N7-NxD" secondAttribute="bottom" id="Vi4-Jn-LAY"/>
                                        <constraint firstAttribute="bottom" secondItem="GCr-vO-b8K" secondAttribute="bottom" id="h6N-PC-u5W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyButton" destination="GCr-vO-b8K" id="clx-oS-8cx"/>
                                    <outlet property="icyTextField" destination="I2N-sM-dKF" id="UzR-nN-NCq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginSingleButtonCellIdentifier" rowHeight="60" id="m6J-ja-PAN" customClass="LoginSingleButtonCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6J-ja-PAN" id="U0g-DU-7YJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-5o-Nv2">
                                            <rect key="frame" x="8" y="16" width="584" height="44"/>
                                            <state key="normal" title="按钮">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="m6J-ja-PAN" eventType="touchUpInside" id="ycy-cq-f2w"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyC-5o-Nv2" firstAttribute="top" secondItem="U0g-DU-7YJ" secondAttribute="top" constant="16" id="6jq-cZ-Yrz"/>
                                        <constraint firstItem="zyC-5o-Nv2" firstAttribute="leading" secondItem="U0g-DU-7YJ" secondAttribute="leading" constant="8" id="Iji-cf-3Hq"/>
                                        <constraint firstAttribute="bottom" secondItem="zyC-5o-Nv2" secondAttribute="bottom" id="Tpy-dC-pOg"/>
                                        <constraint firstAttribute="trailing" secondItem="zyC-5o-Nv2" secondAttribute="trailing" constant="8" id="ibj-yL-G1x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyButton" destination="zyC-5o-Nv2" id="1qi-Ff-4dt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gP-GA-iJW" id="Grr-iQ-OFB"/>
                            <outlet property="delegate" destination="9gP-GA-iJW" id="BWc-et-5FB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qmj-eE-yBQ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QCb-qG-jdD">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="手机号注册"/>
                                <segment title="手机号登录"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="9gP-GA-iJW" eventType="valueChanged" id="tAk-so-8fL"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <segue destination="9Hv-XR-mMf" kind="show" identifier="showDetail" id="aJY-tm-HjA"/>
                        <segue destination="Ggm-bH-jwC" kind="show" identifier="showForget" id="xPd-4m-tRG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65j-dP-hla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="408"/>
        </scene>
        <!--Register Detail View Controller-->
        <scene sceneID="qY6-EZ-LFT">
            <objects>
                <viewController id="9Hv-XR-mMf" customClass="RegisterDetailViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ask-v3-bHy"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhh-gv-qki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8v-B1-Tl6" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-VJ-Gyw">
                                <rect key="frame" x="8" y="155" width="584" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-ba-Ixr">
                                        <rect key="frame" x="566" y="17" width="10" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqMale" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-64-3wx">
                                        <rect key="frame" x="543" y="14" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-LV-th2" userLabel="Vertical Line">
                                        <rect key="frame" x="534" y="4" width="1" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="MGx-z8-uWa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="主人名字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOx-sn-XFh">
                                        <rect key="frame" x="8" y="8" width="518" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="9Hv-XR-mMf" eventType="editingChanged" id="OgC-G8-Vm1"/>
                                            <outlet property="delegate" destination="9Hv-XR-mMf" id="UlE-A0-hgW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-oE-ZPe">
                                        <rect key="frame" x="532" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1Vq-ny-a9E"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeGenderButtonPressed:" destination="9Hv-XR-mMf" eventType="touchUpInside" id="p69-WP-kej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EOx-sn-XFh" firstAttribute="top" secondItem="dXU-VJ-Gyw" secondAttribute="top" constant="8" id="3c2-BY-P58"/>
                                    <constraint firstAttribute="centerY" secondItem="zZs-64-3wx" secondAttribute="centerY" id="JNL-FB-t2u"/>
                                    <constraint firstAttribute="bottom" secondItem="EOx-sn-XFh" secondAttribute="bottom" constant="8" id="JgL-z8-hKg"/>
                                    <constraint firstAttribute="height" constant="44" id="M0u-o8-Zth"/>
                                    <constraint firstItem="JhQ-oE-ZPe" firstAttribute="top" secondItem="dXU-VJ-Gyw" secondAttribute="top" id="MHE-O6-F7c"/>
                                    <constraint firstItem="zZs-64-3wx" firstAttribute="leading" secondItem="RGS-LV-th2" secondAttribute="trailing" constant="8" id="NWe-QE-Y6n"/>
                                    <constraint firstAttribute="bottom" secondItem="RGS-LV-th2" secondAttribute="bottom" constant="4" id="OfE-3G-2kL"/>
                                    <constraint firstAttribute="bottom" secondItem="JhQ-oE-ZPe" secondAttribute="bottom" id="W5x-xP-ogW"/>
                                    <constraint firstItem="bJs-ba-Ixr" firstAttribute="leading" secondItem="zZs-64-3wx" secondAttribute="trailing" constant="8" id="X5I-eg-96m"/>
                                    <constraint firstItem="RGS-LV-th2" firstAttribute="leading" secondItem="EOx-sn-XFh" secondAttribute="trailing" constant="8" id="auJ-Jd-Jl4"/>
                                    <constraint firstAttribute="trailing" secondItem="JhQ-oE-ZPe" secondAttribute="trailing" constant="8" id="dcO-mu-uTO"/>
                                    <constraint firstItem="EOx-sn-XFh" firstAttribute="leading" secondItem="dXU-VJ-Gyw" secondAttribute="leading" constant="8" id="nNk-Qd-a3X"/>
                                    <constraint firstAttribute="trailing" secondItem="bJs-ba-Ixr" secondAttribute="trailing" constant="8" id="qdz-rk-79O"/>
                                    <constraint firstAttribute="centerY" secondItem="bJs-ba-Ixr" secondAttribute="centerY" id="vEL-kB-TQm"/>
                                    <constraint firstItem="RGS-LV-th2" firstAttribute="top" secondItem="dXU-VJ-Gyw" secondAttribute="top" constant="4" id="wk7-3Q-95P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-NJ-S0D">
                                <rect key="frame" x="8" y="211" width="584" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-ti-ujo">
                                        <rect key="frame" x="566" y="17" width="10" height="10"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择你的城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-Cp-7E6">
                                        <rect key="frame" x="8" y="8" width="550" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Hv-XR-mMf" id="L93-oe-xkE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wqD-Cp-7E6" secondAttribute="bottom" constant="8" id="8oU-TC-kRC"/>
                                    <constraint firstAttribute="centerY" secondItem="3Au-ti-ujo" secondAttribute="centerY" id="8t0-UJ-tYw"/>
                                    <constraint firstAttribute="height" constant="44" id="DpK-wu-pJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Au-ti-ujo" secondAttribute="trailing" constant="8" id="Gxh-bD-bZC"/>
                                    <constraint firstItem="3Au-ti-ujo" firstAttribute="leading" secondItem="wqD-Cp-7E6" secondAttribute="trailing" constant="8" id="HoY-ki-Xgn"/>
                                    <constraint firstItem="wqD-Cp-7E6" firstAttribute="top" secondItem="9Th-NJ-S0D" secondAttribute="top" constant="8" id="QIz-fM-zga"/>
                                    <constraint firstItem="wqD-Cp-7E6" firstAttribute="leading" secondItem="9Th-NJ-S0D" secondAttribute="leading" constant="8" id="hj1-RE-ar9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-WT-fgF">
                                <rect key="frame" x="226" y="548" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dBW-FD-Obe"/>
                                </constraints>
                                <state key="normal" image="LicenceButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-Qe-h5I">
                                <rect key="frame" x="8" y="305" width="584" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VTf-JZ-o0E"/>
                                </constraints>
                                <state key="normal" image="RegisterDone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="9Hv-XR-mMf" eventType="touchUpInside" id="iMX-jN-Wrd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-89-f2F">
                                <rect key="frame" x="0.0" y="376" width="600" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="g3l-4b-aX7"/>
                                </constraints>
                                <connections>
                                    <segue destination="mWU-Vu-WWs" kind="embed" identifier="showPicker" id="N2s-Zg-zkn"/>
                                </connections>
                            </containerView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterDetailAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-PE-xwm">
                                <rect key="frame" x="275" y="89" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1dm-GI-DBc"/>
                                    <constraint firstAttribute="height" constant="50" id="TjS-cr-hJw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4uU-VZ-pgu" appends="YES" id="3l9-de-Xdf"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXU-VJ-Gyw" firstAttribute="leading" secondItem="V8v-B1-Tl6" secondAttribute="leading" constant="8" id="APe-uG-GAf"/>
                            <constraint firstItem="9Th-NJ-S0D" firstAttribute="leading" secondItem="V8v-B1-Tl6" secondAttribute="leading" constant="8" id="BOy-xN-V1J"/>
                            <constraint firstAttribute="trailing" secondItem="SIC-89-f2F" secondAttribute="trailing" id="FSj-2Q-RCp"/>
                            <constraint firstAttribute="centerX" secondItem="3I4-PE-xwm" secondAttribute="centerX" id="GyK-Rc-fBM"/>
                            <constraint firstItem="Nhh-gv-qki" firstAttribute="bottom" secondItem="SIC-89-f2F" secondAttribute="bottom" id="I3A-Sw-mA2"/>
                            <constraint firstAttribute="trailing" secondItem="Yjn-Qe-h5I" secondAttribute="trailing" constant="8" id="OkR-Me-NPl"/>
                            <constraint firstItem="SIC-89-f2F" firstAttribute="leading" secondItem="V8v-B1-Tl6" secondAttribute="leading" id="PL1-Sm-d5T"/>
                            <constraint firstItem="9Th-NJ-S0D" firstAttribute="top" secondItem="dXU-VJ-Gyw" secondAttribute="bottom" constant="12" id="QnC-QY-xk0"/>
                            <constraint firstItem="Yjn-Qe-h5I" firstAttribute="leading" secondItem="V8v-B1-Tl6" secondAttribute="leading" constant="8" id="RI4-CK-z5k"/>
                            <constraint firstAttribute="trailing" secondItem="dXU-VJ-Gyw" secondAttribute="trailing" constant="8" id="XEh-zg-hAk"/>
                            <constraint firstItem="Yjn-Qe-h5I" firstAttribute="top" secondItem="9Th-NJ-S0D" secondAttribute="bottom" constant="50" id="d8K-3Y-b5K"/>
                            <constraint firstItem="Nhh-gv-qki" firstAttribute="top" secondItem="f4Z-WT-fgF" secondAttribute="bottom" constant="8" id="iFd-hG-kaa"/>
                            <constraint firstItem="dXU-VJ-Gyw" firstAttribute="top" secondItem="3I4-PE-xwm" secondAttribute="bottom" constant="16" id="tKN-r4-ngk"/>
                            <constraint firstItem="3I4-PE-xwm" firstAttribute="top" secondItem="Ask-v3-bHy" secondAttribute="bottom" constant="25" id="uHa-8Q-xtt"/>
                            <constraint firstAttribute="trailing" secondItem="9Th-NJ-S0D" secondAttribute="trailing" constant="8" id="wO3-93-cSC"/>
                            <constraint firstAttribute="centerX" secondItem="f4Z-WT-fgF" secondAttribute="centerX" id="yWE-te-1g4"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="9Hv-XR-mMf" eventType="touchDown" id="gdI-Y0-0Pw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="3I4-PE-xwm" id="VCc-B2-Xpr"/>
                        <outlet property="genderImageView" destination="zZs-64-3wx" id="4NY-XI-bQG"/>
                        <outlet property="icyDoneButton" destination="Yjn-Qe-h5I" id="iMc-Il-fix"/>
                        <outlet property="nameTextField" destination="EOx-sn-XFh" id="12p-t4-Pba"/>
                        <outlet property="regionPickerHeightConstraint" destination="g3l-4b-aX7" id="8Hw-hf-h2T"/>
                        <outlet property="regionTextField" destination="wqD-Cp-7E6" id="TJ8-RV-xlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-mU-wcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4uU-VZ-pgu">
                    <connections>
                        <action selector="avatarTapped:" destination="9Hv-XR-mMf" id="mZ8-fa-5B2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="540" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hiw-EJ-uUE">
            <objects>
                <navigationController id="iS0-a1-GZT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2q-BO-0dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9gP-GA-iJW" kind="relationship" relationship="rootViewController" id="as7-gG-Jyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0j-nc-tzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="408"/>
        </scene>
        <!--Region Picker View Controller-->
        <scene sceneID="5JV-x4-K51">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mWU-Vu-WWs" customClass="RegionPickerViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gl-zF-T27"/>
                        <viewControllerLayoutGuide type="bottom" id="coZ-5B-g1z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OSR-Mu-xxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-cs-GDR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4J-Lb-YH5"/>
                                    <barButtonItem title="完成" id="yVy-Jo-CFe">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="mWU-Vu-WWs" id="SGm-qx-YJf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-Vn-tFg">
                                <rect key="frame" x="0.0" y="44" width="600" height="180"/>
                                <connections>
                                    <outlet property="dataSource" destination="mWU-Vu-WWs" id="hWR-4b-qNP"/>
                                    <outlet property="delegate" destination="mWU-Vu-WWs" id="UPN-26-IMn"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhp-cs-GDR" firstAttribute="top" secondItem="1gl-zF-T27" secondAttribute="bottom" id="CPJ-CO-vKi"/>
                            <constraint firstAttribute="trailing" secondItem="cCe-Vn-tFg" secondAttribute="trailing" id="FPL-7e-79L"/>
                            <constraint firstAttribute="trailing" secondItem="Fhp-cs-GDR" secondAttribute="trailing" id="K2p-FD-euE"/>
                            <constraint firstItem="cCe-Vn-tFg" firstAttribute="leading" secondItem="OSR-Mu-xxs" secondAttribute="leading" id="LZK-5r-7GB"/>
                            <constraint firstItem="cCe-Vn-tFg" firstAttribute="top" secondItem="Fhp-cs-GDR" secondAttribute="bottom" id="S2V-4f-MBt"/>
                            <constraint firstAttribute="bottom" secondItem="cCe-Vn-tFg" secondAttribute="bottom" id="h9k-37-XZP"/>
                            <constraint firstItem="Fhp-cs-GDR" firstAttribute="leading" secondItem="OSR-Mu-xxs" secondAttribute="leading" id="pWP-ZL-JtM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="icyPickerView" destination="cCe-Vn-tFg" id="pNQ-GN-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuH-sc-sJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1039.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LicenceButton" width="148" height="20"/>
        <image name="LoginCode" width="25" height="25"/>
        <image name="LoginPhone" width="25" height="25"/>
        <image name="RegisterDetailAvatar" width="50" height="50"/>
        <image name="RegisterDone" width="96" height="30"/>
        <image name="Triangle" width="10" height="10"/>
        <image name="sqMale" width="15" height="15"/>
    </resources>
</document>
