<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lFc-P1-d4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--广场-->
        <scene sceneID="Ceq-LK-7Of">
            <objects>
                <tableViewController id="kmS-lm-PUp" customClass="SquareViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="283" sectionHeaderHeight="22" sectionFooterHeight="22" id="d38-Fq-6Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SquareAdCellIdentifier" rowHeight="90" id="reV-YR-gB5" customClass="SquareAdCell" customModule="HiChongSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reV-YR-gB5" id="cJA-yV-Ut7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-fJ-Sl1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C8f-fJ-Sl1" secondAttribute="bottom" id="62T-pH-V6a"/>
                                        <constraint firstAttribute="trailing" secondItem="C8f-fJ-Sl1" secondAttribute="trailing" id="8KA-eX-Ktc"/>
                                        <constraint firstItem="C8f-fJ-Sl1" firstAttribute="top" secondItem="cJA-yV-Ut7" secondAttribute="top" id="M5M-zN-JOU"/>
                                        <constraint firstItem="C8f-fJ-Sl1" firstAttribute="leading" secondItem="cJA-yV-Ut7" secondAttribute="leading" id="YpK-AS-Mrz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyScrollView" destination="C8f-fJ-Sl1" id="E82-F3-1A0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SquareMainButtonCellIdentifier" rowHeight="398" id="27z-VH-ZlK" customClass="SquareMainButtonCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27z-VH-ZlK" id="OL0-5j-otd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIT-tk-aj6">
                                            <rect key="frame" x="0.0" y="4" width="300" height="130"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="241-jp-ra6">
                                                    <rect key="frame" x="8" y="4" width="288" height="122"/>
                                                    <color key="backgroundColor" red="0.4823529411764706" green="0.72156862745098038" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqPeizhong" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-Kd-Ems">
                                                    <rect key="frame" x="50" y="40" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配种" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-lc-gnA">
                                                    <rect key="frame" x="208" y="55" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="241-jp-ra6" secondAttribute="trailing" constant="4" id="MUK-M7-5yg"/>
                                                <constraint firstAttribute="centerY" secondItem="BLm-Kd-Ems" secondAttribute="centerY" id="QcY-Ft-msT"/>
                                                <constraint firstAttribute="centerY" secondItem="1V0-lc-gnA" secondAttribute="centerY" id="TXH-Gx-wxp"/>
                                                <constraint firstItem="241-jp-ra6" firstAttribute="leading" secondItem="nIT-tk-aj6" secondAttribute="leading" constant="8" id="Xjt-am-vgR"/>
                                                <constraint firstAttribute="bottom" secondItem="241-jp-ra6" secondAttribute="bottom" constant="4" id="ZVt-HA-gtl"/>
                                                <constraint firstAttribute="centerX" secondItem="BLm-Kd-Ems" secondAttribute="centerX" multiplier="2" id="fYy-Vd-mon"/>
                                                <constraint firstItem="241-jp-ra6" firstAttribute="top" secondItem="nIT-tk-aj6" secondAttribute="top" constant="4" id="mpG-cY-yr7"/>
                                                <constraint firstAttribute="centerX" secondItem="1V0-lc-gnA" secondAttribute="centerX" multiplier="0.667" id="xh0-nP-DHD"/>
                                                <constraint firstAttribute="width" secondItem="nIT-tk-aj6" secondAttribute="height" multiplier="30:13" id="zch-6O-sDg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-5Z-KzG">
                                            <rect key="frame" x="300" y="4" width="300" height="195"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-s9-VJN">
                                                    <rect key="frame" x="4" y="4" width="288" height="187"/>
                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.5490196078431373" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-TK-2WJ">
                                                    <rect key="frame" x="208" y="88" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqMeirong" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-dj-gCA">
                                                    <rect key="frame" x="63" y="60" width="75" height="75"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="30" y="28" width="75" height="75"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EYR-5Z-KzG" secondAttribute="height" multiplier="20:13" id="2rA-h6-Z1q"/>
                                                <constraint firstAttribute="bottom" secondItem="fzh-s9-VJN" secondAttribute="bottom" constant="4" id="9yz-HI-r3h"/>
                                                <constraint firstAttribute="centerX" secondItem="RyR-dj-gCA" secondAttribute="centerX" multiplier="1.5" id="Dfj-Ij-E6Z"/>
                                                <constraint firstItem="fzh-s9-VJN" firstAttribute="top" secondItem="EYR-5Z-KzG" secondAttribute="top" constant="4" id="MX9-Yj-78S"/>
                                                <constraint firstAttribute="centerY" secondItem="RyR-dj-gCA" secondAttribute="centerY" id="MfK-hc-6bT"/>
                                                <constraint firstAttribute="centerX" secondItem="v4P-TK-2WJ" secondAttribute="centerX" multiplier="0.667" id="PzH-0U-p7n"/>
                                                <constraint firstAttribute="trailing" secondItem="fzh-s9-VJN" secondAttribute="trailing" constant="8" id="XIy-uC-SbE"/>
                                                <constraint firstAttribute="centerY" secondItem="v4P-TK-2WJ" secondAttribute="centerY" id="fJc-7e-Y5b"/>
                                                <constraint firstItem="fzh-s9-VJN" firstAttribute="leading" secondItem="EYR-5Z-KzG" secondAttribute="leading" constant="4" id="v7g-XF-1SC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-dp-FIs">
                                            <rect key="frame" x="300" y="199" width="300" height="195"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-gg-ixj">
                                                    <rect key="frame" x="4" y="4" width="288" height="187"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.44313725490196076" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqYiyuan" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-aO-Ltg">
                                                    <rect key="frame" x="63" y="60" width="75" height="75"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="30" y="28" width="75" height="75"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-Wl-LYw">
                                                    <rect key="frame" x="209" y="88" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NrQ-gg-ixj" firstAttribute="top" secondItem="WmY-dp-FIs" secondAttribute="top" constant="4" id="HMh-Nm-z8D"/>
                                                <constraint firstAttribute="centerY" secondItem="ayK-Wl-LYw" secondAttribute="centerY" id="HU6-QL-RPt"/>
                                                <constraint firstAttribute="bottom" secondItem="NrQ-gg-ixj" secondAttribute="bottom" constant="4" id="L5v-pg-wsa"/>
                                                <constraint firstAttribute="centerY" secondItem="mCI-aO-Ltg" secondAttribute="centerY" id="SSX-sQ-Q1l"/>
                                                <constraint firstItem="NrQ-gg-ixj" firstAttribute="leading" secondItem="WmY-dp-FIs" secondAttribute="leading" constant="4" id="i1y-8v-uQL"/>
                                                <constraint firstAttribute="centerX" secondItem="mCI-aO-Ltg" secondAttribute="centerX" multiplier="1.5" id="ney-pV-PpI"/>
                                                <constraint firstAttribute="width" secondItem="WmY-dp-FIs" secondAttribute="height" multiplier="20:13" id="qLq-PA-4wc"/>
                                                <constraint firstAttribute="trailing" secondItem="NrQ-gg-ixj" secondAttribute="trailing" constant="8" id="s57-lQ-kmK"/>
                                                <constraint firstAttribute="centerX" secondItem="ayK-Wl-LYw" secondAttribute="centerX" multiplier="0.667" id="zPp-Sf-y5u"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-HI-yhh">
                                            <rect key="frame" x="0.0" y="134" width="300" height="130"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-y4-tHu">
                                                    <rect key="frame" x="8" y="4" width="288" height="122"/>
                                                    <color key="backgroundColor" red="0.33725490196078434" green="0.7803921568627451" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqJiyang" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-0r-nvC">
                                                    <rect key="frame" x="50" y="40" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄养" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-zq-kCd">
                                                    <rect key="frame" x="208" y="55" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pgs-HI-yhh" secondAttribute="height" multiplier="30:13" id="Bu3-J6-WJa"/>
                                                <constraint firstItem="9Mv-y4-tHu" firstAttribute="top" secondItem="pgs-HI-yhh" secondAttribute="top" constant="4" id="Kgg-ZT-ZXJ"/>
                                                <constraint firstAttribute="centerY" secondItem="sIt-0r-nvC" secondAttribute="centerY" id="cUv-7b-Oj1"/>
                                                <constraint firstAttribute="centerX" secondItem="woZ-zq-kCd" secondAttribute="centerX" multiplier="0.667" id="cne-uz-6Zn"/>
                                                <constraint firstAttribute="bottom" secondItem="9Mv-y4-tHu" secondAttribute="bottom" constant="4" id="diM-PX-tyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Mv-y4-tHu" secondAttribute="trailing" constant="4" id="iFE-LS-kZ6"/>
                                                <constraint firstAttribute="centerY" secondItem="woZ-zq-kCd" secondAttribute="centerY" id="rph-Yf-MJI"/>
                                                <constraint firstItem="9Mv-y4-tHu" firstAttribute="leading" secondItem="pgs-HI-yhh" secondAttribute="leading" constant="8" id="wfQ-9D-ljq"/>
                                                <constraint firstAttribute="centerX" secondItem="sIt-0r-nvC" secondAttribute="centerX" multiplier="2" id="x8i-m1-wur"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eme-RV-C60">
                                            <rect key="frame" x="0.0" y="264" width="300" height="130"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-Tw-oiI">
                                                    <rect key="frame" x="8" y="4" width="288" height="122"/>
                                                    <color key="backgroundColor" red="0.99215686274509807" green="0.5725490196078431" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqYongpin" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-P3-G1x">
                                                    <rect key="frame" x="50" y="40" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-ua-cyD">
                                                    <rect key="frame" x="208" y="55" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3Pm-P3-G1x" secondAttribute="centerY" id="000-0Q-1RO"/>
                                                <constraint firstItem="BDh-Tw-oiI" firstAttribute="top" secondItem="eme-RV-C60" secondAttribute="top" constant="4" id="7l1-lS-evv"/>
                                                <constraint firstItem="BDh-Tw-oiI" firstAttribute="leading" secondItem="eme-RV-C60" secondAttribute="leading" constant="8" id="CBv-hU-Vpp"/>
                                                <constraint firstAttribute="centerX" secondItem="nyO-ua-cyD" secondAttribute="centerX" multiplier="0.667" id="W7S-vW-4AD"/>
                                                <constraint firstAttribute="width" secondItem="eme-RV-C60" secondAttribute="height" multiplier="30:13" id="dTA-FB-rnn"/>
                                                <constraint firstAttribute="trailing" secondItem="BDh-Tw-oiI" secondAttribute="trailing" constant="4" id="k6O-m4-p6H"/>
                                                <constraint firstAttribute="centerX" secondItem="3Pm-P3-G1x" secondAttribute="centerX" multiplier="2" id="lnE-ed-WH8"/>
                                                <constraint firstAttribute="centerY" secondItem="nyO-ua-cyD" secondAttribute="centerY" id="xye-YR-fJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="BDh-Tw-oiI" secondAttribute="bottom" constant="4" id="y2f-ka-vGk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nIT-tk-aj6" firstAttribute="leading" secondItem="OL0-5j-otd" secondAttribute="leading" id="0Bh-1Z-6Ac"/>
                                        <constraint firstItem="pgs-HI-yhh" firstAttribute="top" secondItem="nIT-tk-aj6" secondAttribute="bottom" id="3NF-PM-6ny"/>
                                        <constraint firstItem="EYR-5Z-KzG" firstAttribute="top" secondItem="OL0-5j-otd" secondAttribute="top" constant="4" id="4cI-Nz-tYN"/>
                                        <constraint firstItem="eme-RV-C60" firstAttribute="top" secondItem="pgs-HI-yhh" secondAttribute="bottom" priority="750" id="4eA-Z9-ty7"/>
                                        <constraint firstItem="WmY-dp-FIs" firstAttribute="width" secondItem="nIT-tk-aj6" secondAttribute="width" id="9cY-H8-Qlf"/>
                                        <constraint firstAttribute="trailing" secondItem="WmY-dp-FIs" secondAttribute="trailing" id="E3P-xX-gsV"/>
                                        <constraint firstItem="eme-RV-C60" firstAttribute="leading" secondItem="OL0-5j-otd" secondAttribute="leading" id="HUi-op-EWA"/>
                                        <constraint firstItem="nIT-tk-aj6" firstAttribute="top" secondItem="OL0-5j-otd" secondAttribute="top" constant="4" id="IuW-kX-dGS"/>
                                        <constraint firstAttribute="trailing" secondItem="EYR-5Z-KzG" secondAttribute="trailing" id="UYa-iz-F9C"/>
                                        <constraint firstItem="EYR-5Z-KzG" firstAttribute="leading" secondItem="nIT-tk-aj6" secondAttribute="trailing" id="ade-LT-m7A"/>
                                        <constraint firstItem="pgs-HI-yhh" firstAttribute="leading" secondItem="OL0-5j-otd" secondAttribute="leading" id="csx-Wk-pdJ"/>
                                        <constraint firstItem="pgs-HI-yhh" firstAttribute="width" secondItem="nIT-tk-aj6" secondAttribute="width" id="d4o-t9-U6A"/>
                                        <constraint firstItem="WmY-dp-FIs" firstAttribute="top" secondItem="EYR-5Z-KzG" secondAttribute="bottom" id="n6j-wn-ZJp"/>
                                        <constraint firstItem="nIT-tk-aj6" firstAttribute="width" secondItem="eme-RV-C60" secondAttribute="width" id="sX0-hq-vLh"/>
                                        <constraint firstItem="nIT-tk-aj6" firstAttribute="width" secondItem="EYR-5Z-KzG" secondAttribute="width" id="vaz-0o-VZy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SquareSmallButtonCellIdentifier" rowHeight="90" id="L4m-rA-2oD" customClass="SquareSmallButtonCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4m-rA-2oD" id="gpL-7F-cWS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-OP-cmE">
                                            <rect key="frame" x="8" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tln-OP-cmE" firstAttribute="leading" secondItem="gpL-7F-cWS" secondAttribute="leading" constant="8" id="9en-Wg-1cN"/>
                                        <constraint firstAttribute="centerY" secondItem="Tln-OP-cmE" secondAttribute="centerY" id="hTv-sC-0OM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyLabel" destination="Tln-OP-cmE" id="SFY-cS-bRE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmS-lm-PUp" id="jg5-hf-ac5"/>
                            <outlet property="delegate" destination="kmS-lm-PUp" id="Brj-Kx-dM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广场" id="VJB-tE-fYe"/>
                    <connections>
                        <segue destination="Pj3-oI-4CJ" kind="show" identifier="showDetail" id="f0x-BW-cTi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfz-J6-0hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="156"/>
        </scene>
        <!--Square List View Controller-->
        <scene sceneID="Y9l-Ro-Zrd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Pj3-oI-4CJ" customClass="SquareListViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inf-Ey-ftN"/>
                        <viewControllerLayoutGuide type="bottom" id="9hr-Y4-d8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFV-In-dqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-cv-V3p">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DkS-W8-2xo"/>
                                </constraints>
                                <segments>
                                    <segment title="距离最近"/>
                                    <segment title="评分最高"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-h9-XFp">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SquareListCellIdentifier" rowHeight="76" id="FwX-0e-JRc" customClass="SquareListCell" customModule="HiChongSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwX-0e-JRc" id="LWh-pc-5pN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-G2-rXm">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="top-FX-QOU"/>
                                                        <constraint firstAttribute="width" constant="60" id="xJA-M0-L7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物店名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-w6-Ot7">
                                                    <rect key="frame" x="76" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物店简介内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-80-BPx">
                                                    <rect key="frame" x="76" y="29" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-xu-EsP">
                                                    <rect key="frame" x="76" y="57" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-Mg-lXn">
                                                    <rect key="frame" x="106" y="57" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-3d-rRT">
                                                    <rect key="frame" x="121" y="57" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="izi-OJ-8gI">
                                                    <rect key="frame" x="136" y="57" width="11" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-PU-6TA">
                                                    <rect key="frame" x="557" y="53" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-iF-Q0W">
                                                    <rect key="frame" x="91" y="57" width="11" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rAu-G2-rXm" secondAttribute="centerY" id="66R-SM-3iV"/>
                                                <constraint firstAttribute="bottom" secondItem="PFw-3d-rRT" secondAttribute="bottom" constant="8" id="7kO-mN-xGU"/>
                                                <constraint firstItem="rAu-G2-rXm" firstAttribute="leading" secondItem="LWh-pc-5pN" secondAttribute="leading" constant="8" id="97f-NB-HRb"/>
                                                <constraint firstAttribute="bottom" secondItem="kBJ-Mg-lXn" secondAttribute="bottom" constant="8" id="HY6-QW-H1u"/>
                                                <constraint firstItem="7cA-w6-Ot7" firstAttribute="leading" secondItem="rAu-G2-rXm" secondAttribute="trailing" constant="8" id="NIa-eT-t3F"/>
                                                <constraint firstAttribute="bottom" secondItem="ZhJ-iF-Q0W" secondAttribute="bottom" constant="8" id="NrR-3w-AaZ"/>
                                                <constraint firstItem="Ljt-xu-EsP" firstAttribute="leading" secondItem="rAu-G2-rXm" secondAttribute="trailing" constant="8" id="PEy-NP-GO5"/>
                                                <constraint firstAttribute="bottom" secondItem="izi-OJ-8gI" secondAttribute="bottom" constant="8" id="Qgf-Zj-OHk"/>
                                                <constraint firstItem="ZhJ-iF-Q0W" firstAttribute="leading" secondItem="Ljt-xu-EsP" secondAttribute="trailing" constant="4" id="Uye-Fu-lTW"/>
                                                <constraint firstAttribute="bottom" secondItem="HHS-PU-6TA" secondAttribute="bottom" constant="8" id="WNk-iS-akZ"/>
                                                <constraint firstItem="7cA-w6-Ot7" firstAttribute="top" secondItem="LWh-pc-5pN" secondAttribute="top" constant="8" id="Wz3-gG-iZy"/>
                                                <constraint firstItem="izi-OJ-8gI" firstAttribute="leading" secondItem="PFw-3d-rRT" secondAttribute="trailing" constant="4" id="YMd-6j-I9T"/>
                                                <constraint firstAttribute="trailing" secondItem="HHS-PU-6TA" secondAttribute="trailing" constant="8" id="bXv-AQ-Rsk"/>
                                                <constraint firstItem="CL7-80-BPx" firstAttribute="leading" secondItem="rAu-G2-rXm" secondAttribute="trailing" constant="8" id="biv-G0-6NH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ljt-xu-EsP" secondAttribute="bottom" constant="8" id="dUU-Hc-vTG"/>
                                                <constraint firstAttribute="centerY" secondItem="CL7-80-BPx" secondAttribute="centerY" id="hOa-ki-xT3"/>
                                                <constraint firstItem="PFw-3d-rRT" firstAttribute="leading" secondItem="kBJ-Mg-lXn" secondAttribute="trailing" constant="4" id="jAw-GD-Oem"/>
                                                <constraint firstItem="kBJ-Mg-lXn" firstAttribute="leading" secondItem="ZhJ-iF-Q0W" secondAttribute="trailing" constant="4" id="yn9-Tw-1Mj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="CL7-80-BPx" id="P6r-L3-cKJ"/>
                                            <outlet property="distanceLabel" destination="HHS-PU-6TA" id="vqH-9E-2gc"/>
                                            <outlet property="nameLabel" destination="7cA-w6-Ot7" id="1yp-kM-3OX"/>
                                            <outletCollection property="heartImageView" destination="Ljt-xu-EsP" collectionClass="NSMutableArray" id="HYp-MQ-Sr3"/>
                                            <outletCollection property="heartImageView" destination="ZhJ-iF-Q0W" collectionClass="NSMutableArray" id="t6O-4l-cVd"/>
                                            <outletCollection property="heartImageView" destination="kBJ-Mg-lXn" collectionClass="NSMutableArray" id="Yoh-2z-hVd"/>
                                            <outletCollection property="heartImageView" destination="PFw-3d-rRT" collectionClass="NSMutableArray" id="ddw-WU-MPm"/>
                                            <outletCollection property="heartImageView" destination="izi-OJ-8gI" collectionClass="NSMutableArray" id="lSq-qr-GsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pj3-oI-4CJ" id="eb4-1A-Mre"/>
                                    <outlet property="delegate" destination="Pj3-oI-4CJ" id="kCJ-oQ-2zO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2i6-h9-XFp" firstAttribute="top" secondItem="WnJ-cv-V3p" secondAttribute="bottom" id="5qM-dg-snV"/>
                            <constraint firstItem="WnJ-cv-V3p" firstAttribute="leading" secondItem="yFV-In-dqg" secondAttribute="leading" id="78v-Rg-AKr"/>
                            <constraint firstAttribute="trailing" secondItem="WnJ-cv-V3p" secondAttribute="trailing" id="H9I-1E-uyF"/>
                            <constraint firstItem="9hr-Y4-d8W" firstAttribute="top" secondItem="2i6-h9-XFp" secondAttribute="bottom" id="QGs-or-4wh"/>
                            <constraint firstItem="WnJ-cv-V3p" firstAttribute="top" secondItem="inf-Ey-ftN" secondAttribute="bottom" id="SqF-o9-Mtx"/>
                            <constraint firstAttribute="trailing" secondItem="2i6-h9-XFp" secondAttribute="trailing" id="sCK-1N-Ijb"/>
                            <constraint firstItem="2i6-h9-XFp" firstAttribute="leading" secondItem="yFV-In-dqg" secondAttribute="leading" id="tOc-9S-MPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icySegmentControl" destination="WnJ-cv-V3p" id="eDf-TK-LDn"/>
                        <outlet property="icyTableView" destination="2i6-h9-XFp" id="jc1-NY-0rV"/>
                        <segue destination="H54-dO-e6H" kind="show" identifier="showDetail" id="RSl-ln-WDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9w-Eu-SC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="164"/>
        </scene>
        <!--Square Detail View Controller-->
        <scene sceneID="X4Z-0G-0Gr">
            <objects>
                <viewController id="H54-dO-e6H" customClass="SquareDetailViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1f-Ih-rgt"/>
                        <viewControllerLayoutGuide type="bottom" id="68R-xO-KT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qex-je-Ji0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-Iu-oae">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SquareDetailHeadCellIdentifier" rowHeight="100" id="lc6-F9-msq" customClass="SquareDetailHeadCell" customModule="HiChongSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lc6-F9-msq" id="F3s-EF-oVx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-tV-QRY">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="AYh-Mo-p8o"/>
                                                        <constraint firstAttribute="height" constant="84" id="Nf0-QY-QTU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某宠物用品商店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clw-kE-jal">
                                                    <rect key="frame" x="100" y="8" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-gw-MdJ">
                                                    <rect key="frame" x="100" y="45" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-q2-EAP">
                                                    <rect key="frame" x="115" y="45" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-f6-ivt">
                                                    <rect key="frame" x="130" y="45" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-0t-3pb">
                                                    <rect key="frame" x="145" y="45" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqHeartFull" translatesAutoresizingMaskIntoConstraints="NO" id="El3-nD-qmT">
                                                    <rect key="frame" x="160" y="45" width="11" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-Gv-enA">
                                                    <rect key="frame" x="179" y="43" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.54509803921568623" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqLocationIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="nph-Zj-tdM">
                                                    <rect key="frame" x="100" y="72" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-Ll-STa">
                                                    <rect key="frame" x="128" y="75" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.5450980392" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPf-Ll-STa" firstAttribute="centerY" secondItem="nph-Zj-tdM" secondAttribute="centerY" id="0ui-d3-TDy"/>
                                                <constraint firstAttribute="centerY" secondItem="gOM-q2-EAP" secondAttribute="centerY" id="9Vl-UU-t19"/>
                                                <constraint firstAttribute="centerY" secondItem="oCE-gw-MdJ" secondAttribute="centerY" id="9iz-mv-c3A"/>
                                                <constraint firstItem="oCE-gw-MdJ" firstAttribute="leading" secondItem="KvK-tV-QRY" secondAttribute="trailing" constant="8" id="Hc1-ga-mHG"/>
                                                <constraint firstItem="KvK-tV-QRY" firstAttribute="leading" secondItem="F3s-EF-oVx" secondAttribute="leading" constant="8" id="Mbo-tR-IzY"/>
                                                <constraint firstItem="El3-nD-qmT" firstAttribute="leading" secondItem="vNV-0t-3pb" secondAttribute="trailing" constant="4" id="Mpe-LU-n0h"/>
                                                <constraint firstItem="clw-kE-jal" firstAttribute="top" secondItem="F3s-EF-oVx" secondAttribute="top" constant="8" id="NgR-Ke-LLh"/>
                                                <constraint firstItem="gLm-Gv-enA" firstAttribute="centerY" secondItem="El3-nD-qmT" secondAttribute="centerY" id="TyP-fk-PK4"/>
                                                <constraint firstAttribute="centerY" secondItem="vNV-0t-3pb" secondAttribute="centerY" id="UeU-Nl-UjE"/>
                                                <constraint firstAttribute="centerY" secondItem="pRP-f6-ivt" secondAttribute="centerY" id="XhU-Bf-Pqq"/>
                                                <constraint firstItem="vNV-0t-3pb" firstAttribute="leading" secondItem="pRP-f6-ivt" secondAttribute="trailing" constant="4" id="bxO-di-5ET"/>
                                                <constraint firstAttribute="centerY" secondItem="El3-nD-qmT" secondAttribute="centerY" id="c1J-UD-iD5"/>
                                                <constraint firstItem="gOM-q2-EAP" firstAttribute="leading" secondItem="oCE-gw-MdJ" secondAttribute="trailing" constant="4" id="cGa-EO-sIa"/>
                                                <constraint firstAttribute="centerY" secondItem="KvK-tV-QRY" secondAttribute="centerY" id="gzV-Jq-Chv"/>
                                                <constraint firstItem="gLm-Gv-enA" firstAttribute="leading" secondItem="El3-nD-qmT" secondAttribute="trailing" constant="8" id="iTL-Oe-Q9m"/>
                                                <constraint firstAttribute="bottom" secondItem="nph-Zj-tdM" secondAttribute="bottom" constant="8" id="nM3-Uq-Nru"/>
                                                <constraint firstItem="pRP-f6-ivt" firstAttribute="leading" secondItem="gOM-q2-EAP" secondAttribute="trailing" constant="4" id="nrm-ne-4Fl"/>
                                                <constraint firstItem="iPf-Ll-STa" firstAttribute="leading" secondItem="nph-Zj-tdM" secondAttribute="trailing" constant="8" id="pgE-3B-7os"/>
                                                <constraint firstItem="clw-kE-jal" firstAttribute="leading" secondItem="KvK-tV-QRY" secondAttribute="trailing" constant="8" id="qr2-of-KW2"/>
                                                <constraint firstItem="nph-Zj-tdM" firstAttribute="leading" secondItem="KvK-tV-QRY" secondAttribute="trailing" constant="8" id="xh9-nq-T0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SquareDetailMiddleCellIdentifier" id="cLz-Bn-hfA" customClass="SquareDetailMiddleCell" customModule="HiChongSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLz-Bn-hfA" id="ZFe-mQ-uVs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqDetailGeoMark" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-MZ-Lwt">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大连市高新园区黄埔路596号1712" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-xh-LxW">
                                                    <rect key="frame" x="36" y="13" width="210" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qUG-xh-LxW" secondAttribute="centerY" id="4ny-yb-y1s"/>
                                                <constraint firstAttribute="centerY" secondItem="zjL-MZ-Lwt" secondAttribute="centerY" id="5dJ-05-MDV"/>
                                                <constraint firstItem="zjL-MZ-Lwt" firstAttribute="leading" secondItem="ZFe-mQ-uVs" secondAttribute="leading" constant="8" id="JZt-NR-WSC"/>
                                                <constraint firstItem="qUG-xh-LxW" firstAttribute="leading" secondItem="zjL-MZ-Lwt" secondAttribute="trailing" constant="8" id="Wl1-Sh-cjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyLabel" destination="qUG-xh-LxW" id="lQ2-EH-IuU"/>
                                            <outlet property="icyMakeImageView" destination="zjL-MZ-Lwt" id="AOc-CC-XUU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SquareDetailDynamicCellIdentifier" id="KTG-38-sJZ" customClass="SquareDetailDynamicCell" customModule="HiChongSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTG-38-sJZ" id="8rV-3o-tmX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-hc-IBI">
                                                    <rect key="frame" x="8" y="8" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhL-hc-IBI" firstAttribute="top" secondItem="8rV-3o-tmX" secondAttribute="top" constant="8" id="DJg-pJ-x3E"/>
                                                <constraint firstAttribute="trailing" secondItem="OhL-hc-IBI" secondAttribute="trailing" constant="8" id="Vdi-ky-s8I"/>
                                                <constraint firstItem="OhL-hc-IBI" firstAttribute="leading" secondItem="8rV-3o-tmX" secondAttribute="leading" constant="8" id="hBs-gp-68a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyLabel" destination="OhL-hc-IBI" id="Ncy-Pj-hzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H54-dO-e6H" id="jJL-3O-c6K"/>
                                    <outlet property="delegate" destination="H54-dO-e6H" id="e7J-U5-dHz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68R-xO-KT9" firstAttribute="bottom" secondItem="Zjp-Iu-oae" secondAttribute="bottom" id="Sel-N8-DSL"/>
                            <constraint firstItem="Zjp-Iu-oae" firstAttribute="top" secondItem="Qex-je-Ji0" secondAttribute="top" id="fCA-ar-9N3"/>
                            <constraint firstItem="Zjp-Iu-oae" firstAttribute="leading" secondItem="Qex-je-Ji0" secondAttribute="leading" id="osr-mu-0wt"/>
                            <constraint firstAttribute="trailing" secondItem="Zjp-Iu-oae" secondAttribute="trailing" id="uld-K7-pIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icyTableView" destination="Zjp-Iu-oae" id="Cqv-0i-wNh"/>
                        <segue destination="wZs-R4-Gcf" kind="show" identifier="showCommentList" id="15q-xF-tpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLy-S0-JHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="169"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lYO-GE-Vac">
            <objects>
                <tableViewController id="wZs-R4-Gcf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SyS-8h-bdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rF7-aU-nQH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rF7-aU-nQH" id="rXh-9d-Yc4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZs-R4-Gcf" id="xES-BA-vAu"/>
                            <outlet property="delegate" destination="wZs-R4-Gcf" id="yI7-KW-Iq1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jl-nv-lqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoL-3c-WVh">
            <objects>
                <navigationController id="lFc-P1-d4G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGx-ty-MTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmS-lm-PUp" kind="relationship" relationship="rootViewController" id="F8G-ue-eFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpF-Gj-Bnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="sqDetailGeoMark" width="20" height="20"/>
        <image name="sqHeartFull" width="11" height="11"/>
        <image name="sqJiyang" width="50" height="50"/>
        <image name="sqLocationIndicator" width="20" height="20"/>
        <image name="sqMeirong" width="75" height="75"/>
        <image name="sqPeizhong" width="50" height="50"/>
        <image name="sqYiyuan" width="75" height="75"/>
        <image name="sqYongpin" width="50" height="50"/>
    </resources>
</document>
