<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cLI-Pt-i50">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--百科-->
        <scene sceneID="wNE-JZ-qF0">
            <objects>
                <tableViewController id="AUl-OI-QTd" customClass="WikiViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oSS-HD-A27">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WikiAdCellIdentifier" id="GGi-3c-AkE" customClass="WikiAdCell" customModule="HiChongSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGi-3c-AkE" id="yrY-fn-Gig">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-kn-o62">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qot-kn-o62" secondAttribute="bottom" id="3eS-a0-CK5"/>
                                        <constraint firstItem="Qot-kn-o62" firstAttribute="leading" secondItem="yrY-fn-Gig" secondAttribute="leading" id="IbA-mG-ZDB"/>
                                        <constraint firstItem="Qot-kn-o62" firstAttribute="top" secondItem="yrY-fn-Gig" secondAttribute="top" id="Mf9-ui-7NR"/>
                                        <constraint firstAttribute="trailing" secondItem="Qot-kn-o62" secondAttribute="trailing" id="nM6-Rg-GAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyScrollView" destination="Qot-kn-o62" id="ceW-yo-qOZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WikiMidCellIdentifier" rowHeight="100" id="esc-fW-8eI" customClass="WikiMidCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esc-fW-8eI" id="3ec-n3-mSx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-rH-3z5">
                                            <rect key="frame" x="204" y="17" width="60" height="65"/>
                                            <state key="normal" image="WikiMid2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="majorCateButtonPressed:" destination="AUl-OI-QTd" eventType="touchUpInside" id="buu-Zc-hJI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81f-82-Ee4">
                                            <rect key="frame" x="336" y="17" width="60" height="65"/>
                                            <state key="normal" image="WikiMid3">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="majorCateButtonPressed:" destination="AUl-OI-QTd" eventType="touchUpInside" id="IGS-mc-wYz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-Ow-8nG">
                                            <rect key="frame" x="467" y="17" width="60" height="65"/>
                                            <state key="normal" image="WikiMid4">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="majorCateButtonPressed:" destination="AUl-OI-QTd" eventType="touchUpInside" id="Osg-eF-Qao"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-s7-YJt">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="3MK-XM-zvo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-8b-pDU">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="hQA-zY-bje"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-cH-tLH">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="0fK-73-Msa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-9D-W24">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="kSY-2K-N8W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-61-jEM">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="l91-Kt-wHI"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STR-Fi-vkf">
                                            <rect key="frame" x="72" y="17" width="60" height="65"/>
                                            <state key="normal" image="WikiMid1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="majorCateButtonPressed:" destination="AUl-OI-QTd" eventType="touchUpInside" id="dAA-yu-Bjd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="81f-82-Ee4" firstAttribute="leading" secondItem="JZx-cH-tLH" secondAttribute="trailing" id="1r2-6D-sHZ"/>
                                        <constraint firstItem="STR-Fi-vkf" firstAttribute="leading" secondItem="hPO-s7-YJt" secondAttribute="trailing" id="5Bu-hx-4eg"/>
                                        <constraint firstAttribute="centerY" secondItem="Ear-rH-3z5" secondAttribute="centerY" id="8iA-1O-mG6"/>
                                        <constraint firstAttribute="centerY" secondItem="1h5-61-jEM" secondAttribute="centerY" id="9fn-vY-5Ti"/>
                                        <constraint firstItem="hPO-s7-YJt" firstAttribute="leading" secondItem="3ec-n3-mSx" secondAttribute="leading" id="Bct-HI-Dky"/>
                                        <constraint firstAttribute="centerY" secondItem="Uxq-8b-pDU" secondAttribute="centerY" id="IV5-mL-7YP"/>
                                        <constraint firstItem="1h5-61-jEM" firstAttribute="leading" secondItem="6G0-Ow-8nG" secondAttribute="trailing" constant="1" id="JpU-Jr-CJR"/>
                                        <constraint firstItem="hPO-s7-YJt" firstAttribute="width" secondItem="Uxq-8b-pDU" secondAttribute="width" id="LZt-uh-NI5"/>
                                        <constraint firstAttribute="centerY" secondItem="STR-Fi-vkf" secondAttribute="centerY" id="M2y-Tt-1W8"/>
                                        <constraint firstItem="JZx-cH-tLH" firstAttribute="width" secondItem="Uxq-8b-pDU" secondAttribute="width" id="Nwl-Hz-FQ9"/>
                                        <constraint firstItem="JZx-cH-tLH" firstAttribute="leading" secondItem="Ear-rH-3z5" secondAttribute="trailing" id="OHn-Uc-ebh"/>
                                        <constraint firstItem="oQm-9D-W24" firstAttribute="leading" secondItem="81f-82-Ee4" secondAttribute="trailing" id="R8v-z7-1HO"/>
                                        <constraint firstItem="JZx-cH-tLH" firstAttribute="width" secondItem="oQm-9D-W24" secondAttribute="width" id="TRN-5E-0f9"/>
                                        <constraint firstAttribute="centerY" secondItem="JZx-cH-tLH" secondAttribute="centerY" id="VKo-Pl-gUS"/>
                                        <constraint firstAttribute="centerY" secondItem="81f-82-Ee4" secondAttribute="centerY" id="XoN-Gy-iDT"/>
                                        <constraint firstAttribute="centerY" secondItem="hPO-s7-YJt" secondAttribute="centerY" id="Yhw-Yl-DMt"/>
                                        <constraint firstItem="1h5-61-jEM" firstAttribute="width" secondItem="oQm-9D-W24" secondAttribute="width" id="ZFY-iX-Qkf"/>
                                        <constraint firstItem="Uxq-8b-pDU" firstAttribute="leading" secondItem="STR-Fi-vkf" secondAttribute="trailing" id="f6d-dD-qgV"/>
                                        <constraint firstAttribute="trailing" secondItem="1h5-61-jEM" secondAttribute="trailing" id="gLI-fQ-Vyu"/>
                                        <constraint firstItem="Ear-rH-3z5" firstAttribute="leading" secondItem="Uxq-8b-pDU" secondAttribute="trailing" id="hEE-qP-mlY"/>
                                        <constraint firstItem="6G0-Ow-8nG" firstAttribute="leading" secondItem="oQm-9D-W24" secondAttribute="trailing" id="prm-Bo-hk1"/>
                                        <constraint firstAttribute="centerY" secondItem="oQm-9D-W24" secondAttribute="centerY" id="vzg-dr-erJ"/>
                                        <constraint firstAttribute="centerY" secondItem="6G0-Ow-8nG" secondAttribute="centerY" id="wee-GL-yYo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WikiInfoCellIdentifier" rowHeight="65" id="nXk-he-0RE" customClass="WikiInfoCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXk-he-0RE" id="McD-qD-Vfc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-0Q-sJb">
                                            <rect key="frame" x="8" y="3" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GrM-vW-b1G"/>
                                                <constraint firstAttribute="width" constant="60" id="KLb-Lb-cTR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-L9-gWa">
                                            <rect key="frame" x="76" y="8" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-hL-mZ5">
                                            <rect key="frame" x="76" y="40" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-nA-ZMG">
                                            <rect key="frame" x="556" y="8" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="9Fu-Rc-0r3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-zY-xhU">
                                            <rect key="frame" x="520" y="8" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-ok-Ugd">
                                            <rect key="frame" x="556" y="40" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="9ew-yB-PHC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-Q1-8Cb">
                                            <rect key="frame" x="520" y="40" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sbz-zY-xhU" firstAttribute="top" secondItem="McD-qD-Vfc" secondAttribute="top" constant="8" id="2D7-KM-AvQ"/>
                                        <constraint firstItem="Sbz-zY-xhU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Euu-L9-gWa" secondAttribute="trailing" constant="8" id="2TZ-zB-0e1"/>
                                        <constraint firstItem="M7r-hL-mZ5" firstAttribute="leading" secondItem="rOr-0Q-sJb" secondAttribute="trailing" constant="8" id="2ek-3K-dXZ"/>
                                        <constraint firstAttribute="bottom" secondItem="QuE-ok-Ugd" secondAttribute="bottom" constant="8" id="Acx-au-Jzj"/>
                                        <constraint firstAttribute="centerY" secondItem="rOr-0Q-sJb" secondAttribute="centerY" id="CQh-Wi-6Hn"/>
                                        <constraint firstAttribute="bottom" secondItem="M7r-hL-mZ5" secondAttribute="bottom" constant="8" id="I9H-Ih-xHH"/>
                                        <constraint firstAttribute="trailing" secondItem="If2-nA-ZMG" secondAttribute="trailing" constant="8" id="Jxc-XN-LzB"/>
                                        <constraint firstItem="H3a-Q1-8Cb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M7r-hL-mZ5" secondAttribute="trailing" constant="8" id="N5u-JE-Phs"/>
                                        <constraint firstItem="QuE-ok-Ugd" firstAttribute="leading" secondItem="H3a-Q1-8Cb" secondAttribute="trailing" constant="8" id="Z6k-I7-Biy"/>
                                        <constraint firstAttribute="trailing" secondItem="QuE-ok-Ugd" secondAttribute="trailing" constant="8" id="d2s-uD-olO"/>
                                        <constraint firstItem="Euu-L9-gWa" firstAttribute="top" secondItem="McD-qD-Vfc" secondAttribute="top" constant="8" id="dQl-6g-G4R"/>
                                        <constraint firstItem="rOr-0Q-sJb" firstAttribute="leading" secondItem="McD-qD-Vfc" secondAttribute="leading" constant="8" id="oAD-9Y-68l"/>
                                        <constraint firstAttribute="bottom" secondItem="H3a-Q1-8Cb" secondAttribute="bottom" constant="8" id="p3H-oF-BKb"/>
                                        <constraint firstItem="If2-nA-ZMG" firstAttribute="top" secondItem="McD-qD-Vfc" secondAttribute="top" constant="8" id="pSc-5b-hvI"/>
                                        <constraint firstItem="If2-nA-ZMG" firstAttribute="leading" secondItem="Sbz-zY-xhU" secondAttribute="trailing" constant="8" id="qzN-BO-Zod"/>
                                        <constraint firstItem="Euu-L9-gWa" firstAttribute="leading" secondItem="rOr-0Q-sJb" secondAttribute="trailing" constant="8" id="w39-I4-V2i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="rOr-0Q-sJb" id="de9-LO-NZ3"/>
                                    <outlet property="icyKeywordLabel" destination="M7r-hL-mZ5" id="hoj-IK-40P"/>
                                    <outlet property="icyTitleLabel" destination="Euu-L9-gWa" id="cvj-bw-mCS"/>
                                    <outlet property="numberCollectLabel" destination="QuE-ok-Ugd" id="oSW-ep-voQ"/>
                                    <outlet property="numberReadLabel" destination="If2-nA-ZMG" id="CHU-CT-7eR"/>
                                    <outlet property="shoucangLabel" destination="H3a-Q1-8Cb" id="FwL-UN-2PH"/>
                                    <outlet property="yueduLabel" destination="Sbz-zY-xhU" id="HC1-y5-m6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUl-OI-QTd" id="Dnh-kw-K1b"/>
                            <outlet property="delegate" destination="AUl-OI-QTd" id="edI-f2-6FM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="百科" id="lvp-Xl-PNj">
                        <barButtonItem key="leftBarButtonItem" image="WikiCollectionItem" id="3Xq-JY-JPb">
                            <color key="tintColor" red="0.5490196078431373" green="0.82745098039215681" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="l4V-LM-1ZM" kind="show" identifier="" id="USS-gQ-Pyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6h5-V0-vSs" kind="show" identifier="showArticle" id="8we-zy-hdo"/>
                        <segue destination="UWi-PC-OAF" kind="show" identifier="showWikiList" id="k66-rS-mvz"/>
                        <segue destination="PTc-gT-hbW" kind="show" identifier="showWiki" id="uY3-y7-zIZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhf-gu-yXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="185"/>
        </scene>
        <!--收藏-->
        <scene sceneID="pPS-eS-GRE">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="l4V-LM-1ZM" customClass="WikiCollectionListViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u1O-cy-n9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WikiInfoCellIdentifier" rowHeight="65" id="YEe-f8-3Vh" customClass="WikiInfoCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEe-f8-3Vh" id="kwZ-cU-eRc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-fO-yIr">
                                            <rect key="frame" x="8" y="3" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="QcA-9j-mWW"/>
                                                <constraint firstAttribute="height" constant="60" id="XqM-Ng-6Sv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-30-EFp">
                                            <rect key="frame" x="76" y="8" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qol-Kb-dGW">
                                            <rect key="frame" x="76" y="40" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-Rl-QpZ">
                                            <rect key="frame" x="556" y="8" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="vSR-rp-HiN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-fj-Svl">
                                            <rect key="frame" x="520" y="8" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-BJ-Guz">
                                            <rect key="frame" x="556" y="40" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="VAg-Lb-fQp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-y6-hy0">
                                            <rect key="frame" x="520" y="40" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xAi-fj-Svl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O0r-30-EFp" secondAttribute="trailing" constant="8" id="0fK-iC-5CL"/>
                                        <constraint firstItem="xAi-fj-Svl" firstAttribute="top" secondItem="kwZ-cU-eRc" secondAttribute="top" constant="8" id="1Cm-Sm-fMC"/>
                                        <constraint firstItem="AUt-Rl-QpZ" firstAttribute="top" secondItem="kwZ-cU-eRc" secondAttribute="top" constant="8" id="1fB-Ac-uWX"/>
                                        <constraint firstItem="6JA-fO-yIr" firstAttribute="leading" secondItem="kwZ-cU-eRc" secondAttribute="leading" constant="8" id="2DN-hb-Cu4"/>
                                        <constraint firstAttribute="trailing" secondItem="QFt-BJ-Guz" secondAttribute="trailing" constant="8" id="4wM-ny-wNl"/>
                                        <constraint firstItem="QFt-BJ-Guz" firstAttribute="leading" secondItem="Nbx-y6-hy0" secondAttribute="trailing" constant="8" id="EsS-fA-joS"/>
                                        <constraint firstAttribute="bottom" secondItem="Nbx-y6-hy0" secondAttribute="bottom" constant="8" id="I4Z-GN-9hB"/>
                                        <constraint firstAttribute="bottom" secondItem="qol-Kb-dGW" secondAttribute="bottom" constant="8" id="JbN-IL-70g"/>
                                        <constraint firstAttribute="centerY" secondItem="6JA-fO-yIr" secondAttribute="centerY" id="L3o-aU-hO5"/>
                                        <constraint firstItem="qol-Kb-dGW" firstAttribute="leading" secondItem="6JA-fO-yIr" secondAttribute="trailing" constant="8" id="RPu-QD-mB1"/>
                                        <constraint firstItem="Nbx-y6-hy0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qol-Kb-dGW" secondAttribute="trailing" constant="8" id="jPW-ZM-sHO"/>
                                        <constraint firstAttribute="trailing" secondItem="AUt-Rl-QpZ" secondAttribute="trailing" constant="8" id="n2G-ZA-Svd"/>
                                        <constraint firstItem="O0r-30-EFp" firstAttribute="top" secondItem="kwZ-cU-eRc" secondAttribute="top" constant="8" id="w8r-Gz-Wza"/>
                                        <constraint firstItem="AUt-Rl-QpZ" firstAttribute="leading" secondItem="xAi-fj-Svl" secondAttribute="trailing" constant="8" id="wNW-0g-yJ4"/>
                                        <constraint firstItem="O0r-30-EFp" firstAttribute="leading" secondItem="6JA-fO-yIr" secondAttribute="trailing" constant="8" id="wQh-Hp-7Hw"/>
                                        <constraint firstAttribute="bottom" secondItem="QFt-BJ-Guz" secondAttribute="bottom" constant="8" id="y4g-4l-oNw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="6JA-fO-yIr" id="HLy-pW-LCp"/>
                                    <outlet property="icyKeywordLabel" destination="qol-Kb-dGW" id="nPA-MO-P8P"/>
                                    <outlet property="icyTitleLabel" destination="O0r-30-EFp" id="8Yw-m4-i4l"/>
                                    <outlet property="numberCollectLabel" destination="QFt-BJ-Guz" id="muE-RF-TPU"/>
                                    <outlet property="numberReadLabel" destination="AUt-Rl-QpZ" id="7hc-Le-Qsk"/>
                                    <outlet property="shoucangLabel" destination="Nbx-y6-hy0" id="XYc-2q-k93"/>
                                    <outlet property="yueduLabel" destination="xAi-fj-Svl" id="CEJ-0H-2aq"/>
                                    <segue destination="6h5-V0-vSs" kind="show" identifier="showArticle" id="vhr-Xg-q34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4V-LM-1ZM" id="cPy-ig-7ZA"/>
                            <outlet property="delegate" destination="l4V-LM-1ZM" id="cDu-8B-8qt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="DjB-7G-4DT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAb-bZ-seT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1020"/>
        </scene>
        <!--Wikies View Controller-->
        <scene sceneID="L3H-yv-fb8">
            <objects>
                <tableViewController storyboardIdentifier="catedWiki" hidesBottomBarWhenPushed="YES" id="PTc-gT-hbW" customClass="WikiesViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ifn-2T-gmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WikiesHeadCellIdentifier" rowHeight="80" id="Bst-hg-bXv" customClass="WikiesHeadCell" customModule="HiChongSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bst-hg-bXv" id="aHY-pi-7Nq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-ZP-JS4">
                                            <rect key="frame" x="0.0" y="40" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.34509804844856262" green="0.61960786581039429" blue="0.7450980544090271" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IZY-tW-s3f"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-wf-KOa">
                                            <rect key="frame" x="270" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bWx-d7-xIl"/>
                                                <constraint firstAttribute="height" constant="60" id="cxJ-Cr-073"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2hY-ZP-JS4" secondAttribute="trailing" id="0fc-qK-10X"/>
                                        <constraint firstAttribute="centerY" secondItem="2hY-ZP-JS4" secondAttribute="centerY" id="JtV-Fs-Rtk"/>
                                        <constraint firstAttribute="centerY" secondItem="6MC-wf-KOa" secondAttribute="centerY" id="UUJ-fN-RVq"/>
                                        <constraint firstItem="2hY-ZP-JS4" firstAttribute="leading" secondItem="aHY-pi-7Nq" secondAttribute="leading" id="ZZq-O2-K8e"/>
                                        <constraint firstAttribute="centerX" secondItem="6MC-wf-KOa" secondAttribute="centerX" id="zil-7H-C9C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icyImageView" destination="6MC-wf-KOa" id="uAD-ot-2ZF"/>
                                    <outlet property="lineHeight" destination="IZY-tW-s3f" id="yvF-Z4-9M6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WikiesMidCellIdentifier" id="bgL-Py-xMn" customClass="WikiesMidCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgL-Py-xMn" id="Adf-al-Wdl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-7v-fLg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <segments>
                                                <segment title="" image="WikiListHealthTemp"/>
                                                <segment title="" image="WikiListKeepTemp"/>
                                                <segment title="" image="WikiListTrainTemp"/>
                                            </segments>
                                            <color key="tintColor" red="0.34509804840000002" green="0.61960786580000005" blue="0.74509805439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="PTc-gT-hbW" eventType="valueChanged" id="dVW-pS-g4p"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qtm-7v-fLg" secondAttribute="trailing" id="JgI-nR-V0T"/>
                                        <constraint firstItem="Qtm-7v-fLg" firstAttribute="top" secondItem="Adf-al-Wdl" secondAttribute="top" id="ceX-pg-Dv0"/>
                                        <constraint firstAttribute="bottom" secondItem="Qtm-7v-fLg" secondAttribute="bottom" id="k6S-E6-VFg"/>
                                        <constraint firstItem="Qtm-7v-fLg" firstAttribute="leading" secondItem="Adf-al-Wdl" secondAttribute="leading" id="uVj-du-etI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icySegmentedControl" destination="Qtm-7v-fLg" id="Hit-or-xE2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WikiInfoCellIdentifier" rowHeight="65" id="6Qb-xq-xgv" customClass="WikiInfoCell" customModule="HiChongSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="117" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qb-xq-xgv" id="Bea-Tw-qvD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-g6-vR4">
                                            <rect key="frame" x="8" y="3" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7YV-LB-YcO"/>
                                                <constraint firstAttribute="width" constant="60" id="VI2-Rr-p4J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-8h-TFV">
                                            <rect key="frame" x="76" y="8" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-p9-lYn">
                                            <rect key="frame" x="76" y="40" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-2J-eql">
                                            <rect key="frame" x="556" y="8" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="nPI-1x-rK9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-PL-KbU">
                                            <rect key="frame" x="520" y="8" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-wj-JDe">
                                            <rect key="frame" x="556" y="40" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="gJy-lb-gs7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-8Q-E9q">
                                            <rect key="frame" x="520" y="40" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tCg-wj-JDe" secondAttribute="trailing" constant="8" id="1Gz-R0-BkG"/>
                                        <constraint firstAttribute="bottom" secondItem="DzM-8Q-E9q" secondAttribute="bottom" constant="8" id="6R8-tH-IJT"/>
                                        <constraint firstItem="nzT-8h-TFV" firstAttribute="leading" secondItem="UGr-g6-vR4" secondAttribute="trailing" constant="8" id="6fr-7Z-gTz"/>
                                        <constraint firstItem="NcK-PL-KbU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nzT-8h-TFV" secondAttribute="trailing" constant="8" id="DLK-9e-Ute"/>
                                        <constraint firstItem="v1B-p9-lYn" firstAttribute="leading" secondItem="UGr-g6-vR4" secondAttribute="trailing" constant="8" id="Er2-gM-r4Q"/>
                                        <constraint firstItem="UGr-g6-vR4" firstAttribute="leading" secondItem="Bea-Tw-qvD" secondAttribute="leading" constant="8" id="GFG-uZ-9bO"/>
                                        <constraint firstItem="I6t-2J-eql" firstAttribute="top" secondItem="Bea-Tw-qvD" secondAttribute="top" constant="8" id="YM5-S6-DjK"/>
                                        <constraint firstAttribute="centerY" secondItem="UGr-g6-vR4" secondAttribute="centerY" id="aP2-tp-eW6"/>
                                        <constraint firstAttribute="trailing" secondItem="I6t-2J-eql" secondAttribute="trailing" constant="8" id="eMx-5I-vGc"/>
                                        <constraint firstAttribute="bottom" secondItem="v1B-p9-lYn" secondAttribute="bottom" constant="8" id="jPV-Un-rKE"/>
                                        <constraint firstItem="DzM-8Q-E9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1B-p9-lYn" secondAttribute="trailing" constant="8" id="jS9-LS-FVN"/>
                                        <constraint firstItem="I6t-2J-eql" firstAttribute="leading" secondItem="NcK-PL-KbU" secondAttribute="trailing" constant="8" id="myd-fl-FK7"/>
                                        <constraint firstItem="nzT-8h-TFV" firstAttribute="top" secondItem="Bea-Tw-qvD" secondAttribute="top" constant="8" id="oc2-5q-vWb"/>
                                        <constraint firstItem="NcK-PL-KbU" firstAttribute="top" secondItem="Bea-Tw-qvD" secondAttribute="top" constant="8" id="rg2-ut-Zg4"/>
                                        <constraint firstAttribute="bottom" secondItem="tCg-wj-JDe" secondAttribute="bottom" constant="8" id="t7I-OX-eYA"/>
                                        <constraint firstItem="tCg-wj-JDe" firstAttribute="leading" secondItem="DzM-8Q-E9q" secondAttribute="trailing" constant="8" id="whv-rL-6rP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="UGr-g6-vR4" id="9uq-e1-VQh"/>
                                    <outlet property="icyKeywordLabel" destination="v1B-p9-lYn" id="Xxa-eG-k4S"/>
                                    <outlet property="icyTitleLabel" destination="nzT-8h-TFV" id="Vua-O8-YCo"/>
                                    <outlet property="numberCollectLabel" destination="tCg-wj-JDe" id="LNy-g1-i67"/>
                                    <outlet property="numberReadLabel" destination="I6t-2J-eql" id="ksE-su-K4w"/>
                                    <outlet property="shoucangLabel" destination="DzM-8Q-E9q" id="U1R-7X-gJv"/>
                                    <outlet property="yueduLabel" destination="NcK-PL-KbU" id="TcK-8W-glJ"/>
                                    <segue destination="6h5-V0-vSs" kind="show" identifier="showArticle" id="Upd-iR-jbF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTc-gT-hbW" id="3xA-CB-M9g"/>
                            <outlet property="delegate" destination="PTc-gT-hbW" id="CPA-ju-lb2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nVg-3F-iWf" kind="show" identifier="wikiWeb" id="sdy-Gf-PJd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJW-hW-qF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-656"/>
        </scene>
        <!--Wiki Web View Controller-->
        <scene sceneID="fKi-Gx-1JA">
            <objects>
                <viewController id="nVg-3F-iWf" customClass="WikiWebViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STY-Sp-sn9"/>
                        <viewControllerLayoutGuide type="bottom" id="fnF-Ol-7aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FG-Va-oMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-Sq-rwy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHW-Sq-rwy" firstAttribute="top" secondItem="8FG-Va-oMI" secondAttribute="top" id="TRQ-Qe-E7g"/>
                            <constraint firstAttribute="trailing" secondItem="tHW-Sq-rwy" secondAttribute="trailing" id="WLA-8P-ZAn"/>
                            <constraint firstItem="tHW-Sq-rwy" firstAttribute="leading" secondItem="8FG-Va-oMI" secondAttribute="leading" id="Z2a-fj-Uy4"/>
                            <constraint firstItem="fnF-Ol-7aM" firstAttribute="top" secondItem="tHW-Sq-rwy" secondAttribute="bottom" id="lbB-ag-J3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icyWebView" destination="tHW-Sq-rwy" id="BbL-4U-h5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14i-eK-eCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-733"/>
        </scene>
        <!--Wiki List View Controller-->
        <scene sceneID="bPi-vl-9UL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UWi-PC-OAF" customClass="WikiListViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0o-Ua-kUN"/>
                        <viewControllerLayoutGuide type="bottom" id="EWU-uY-xPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VL6-kh-TIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-2M-Wpg">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZR3-ql-UGf"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="WikiListHealthTemp"/>
                                    <segment title="" image="WikiListKeepTemp"/>
                                    <segment title="" image="WikiListTrainTemp"/>
                                </segments>
                                <color key="tintColor" red="0.34509804844856262" green="0.61960786581039429" blue="0.7450980544090271" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="UWi-PC-OAF" eventType="valueChanged" id="DZ1-Or-OU7"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-mz-JQn">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WikiInfoCellIdentifier" rowHeight="65" id="GPY-Lv-jbi" customClass="WikiInfoCell" customModule="HiChongSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="117" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPY-Lv-jbi" id="o6d-Aj-dg1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-05-iEY">
                                                    <rect key="frame" x="8" y="3" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4Oa-jV-piL"/>
                                                        <constraint firstAttribute="width" constant="60" id="hIL-xU-g3U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-rt-FGn">
                                                    <rect key="frame" x="76" y="8" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-10-oSF">
                                                    <rect key="frame" x="76" y="40" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-y6-NEi">
                                                    <rect key="frame" x="556" y="8" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="avj-bv-7XI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12I-lO-jc6">
                                                    <rect key="frame" x="520" y="8" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-vm-nr5">
                                                    <rect key="frame" x="556" y="40" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="SNd-tO-Kzr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-aI-74B">
                                                    <rect key="frame" x="520" y="40" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12I-lO-jc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ODg-rt-FGn" secondAttribute="trailing" constant="8" id="0x4-bf-UdG"/>
                                                <constraint firstAttribute="bottom" secondItem="eRR-10-oSF" secondAttribute="bottom" constant="8" id="5CU-sX-WUN"/>
                                                <constraint firstItem="ODg-rt-FGn" firstAttribute="leading" secondItem="Raz-05-iEY" secondAttribute="trailing" constant="8" id="7Wq-GC-R4b"/>
                                                <constraint firstItem="ODg-rt-FGn" firstAttribute="top" secondItem="o6d-Aj-dg1" secondAttribute="top" constant="8" id="AuN-AH-Fbv"/>
                                                <constraint firstItem="uvu-y6-NEi" firstAttribute="leading" secondItem="12I-lO-jc6" secondAttribute="trailing" constant="8" id="BJw-0r-PA7"/>
                                                <constraint firstItem="Raz-05-iEY" firstAttribute="leading" secondItem="o6d-Aj-dg1" secondAttribute="leading" constant="8" id="ES2-tI-V3e"/>
                                                <constraint firstAttribute="trailing" secondItem="uvu-y6-NEi" secondAttribute="trailing" constant="8" id="K7o-be-hSb"/>
                                                <constraint firstAttribute="trailing" secondItem="ckg-vm-nr5" secondAttribute="trailing" constant="8" id="Pqa-fe-FI5"/>
                                                <constraint firstItem="12I-lO-jc6" firstAttribute="top" secondItem="o6d-Aj-dg1" secondAttribute="top" constant="8" id="QBh-Rg-dkj"/>
                                                <constraint firstItem="ckg-vm-nr5" firstAttribute="leading" secondItem="yqw-aI-74B" secondAttribute="trailing" constant="8" id="RCB-rv-0ya"/>
                                                <constraint firstItem="uvu-y6-NEi" firstAttribute="top" secondItem="o6d-Aj-dg1" secondAttribute="top" constant="8" id="U8M-1I-E9c"/>
                                                <constraint firstItem="eRR-10-oSF" firstAttribute="leading" secondItem="Raz-05-iEY" secondAttribute="trailing" constant="8" id="WbL-rD-7cr"/>
                                                <constraint firstAttribute="bottom" secondItem="yqw-aI-74B" secondAttribute="bottom" constant="8" id="awC-rk-hjm"/>
                                                <constraint firstAttribute="centerY" secondItem="Raz-05-iEY" secondAttribute="centerY" id="kGf-Sq-Ghy"/>
                                                <constraint firstAttribute="bottom" secondItem="ckg-vm-nr5" secondAttribute="bottom" constant="8" id="sgH-kq-Sfl"/>
                                                <constraint firstItem="yqw-aI-74B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eRR-10-oSF" secondAttribute="trailing" constant="8" id="vbb-t9-6b1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Raz-05-iEY" id="2c0-nd-bii"/>
                                            <outlet property="icyKeywordLabel" destination="eRR-10-oSF" id="bAJ-2m-r5C"/>
                                            <outlet property="icyTitleLabel" destination="ODg-rt-FGn" id="goa-01-OAa"/>
                                            <outlet property="numberCollectLabel" destination="ckg-vm-nr5" id="TCl-WH-YxR"/>
                                            <outlet property="numberReadLabel" destination="uvu-y6-NEi" id="9tV-eF-W2p"/>
                                            <outlet property="shoucangLabel" destination="yqw-aI-74B" id="YCs-S6-C4r"/>
                                            <outlet property="yueduLabel" destination="12I-lO-jc6" id="9N5-1t-ck1"/>
                                            <segue destination="6h5-V0-vSs" kind="show" identifier="showArticle" id="Jzf-jH-GZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UWi-PC-OAF" id="010-an-Yy5"/>
                                    <outlet property="delegate" destination="UWi-PC-OAF" id="BFF-Ux-o5o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4z-mz-JQn" firstAttribute="leading" secondItem="VL6-kh-TIn" secondAttribute="leading" id="Hdr-6M-Q63"/>
                            <constraint firstItem="SKp-2M-Wpg" firstAttribute="leading" secondItem="VL6-kh-TIn" secondAttribute="leading" id="NvV-0a-3R6"/>
                            <constraint firstAttribute="trailing" secondItem="r4z-mz-JQn" secondAttribute="trailing" id="XvV-wz-8DW"/>
                            <constraint firstAttribute="trailing" secondItem="SKp-2M-Wpg" secondAttribute="trailing" id="cMc-KT-s6m"/>
                            <constraint firstItem="EWU-uY-xPo" firstAttribute="top" secondItem="r4z-mz-JQn" secondAttribute="bottom" id="pZf-h1-87c"/>
                            <constraint firstItem="r4z-mz-JQn" firstAttribute="top" secondItem="SKp-2M-Wpg" secondAttribute="bottom" id="rM0-Xx-Jhu"/>
                            <constraint firstItem="SKp-2M-Wpg" firstAttribute="top" secondItem="m0o-Ua-kUN" secondAttribute="bottom" id="zZA-5P-D4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icySegmentControl" destination="SKp-2M-Wpg" id="HOy-VZ-M1y"/>
                        <outlet property="icyTableView" destination="r4z-mz-JQn" id="fEW-8c-Af2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgr-17-rhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="90"/>
        </scene>
        <!--百科文章-->
        <scene sceneID="4bk-eZ-Tii">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6h5-V0-vSs" customClass="WikiArticleViewController" customModule="HiChongSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bi7-iJ-589"/>
                        <viewControllerLayoutGuide type="bottom" id="naX-ew-giz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iff-3e-pQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-1D-1a6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="6h5-V0-vSs" id="SET-mS-mJo"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrl-1D-1a6" firstAttribute="top" secondItem="Iff-3e-pQ9" secondAttribute="top" id="5r1-DU-Db6"/>
                            <constraint firstItem="xrl-1D-1a6" firstAttribute="leading" secondItem="Iff-3e-pQ9" secondAttribute="leading" id="Hid-eb-a8i"/>
                            <constraint firstItem="naX-ew-giz" firstAttribute="bottom" secondItem="xrl-1D-1a6" secondAttribute="bottom" id="TTx-GY-vLy"/>
                            <constraint firstAttribute="trailing" secondItem="xrl-1D-1a6" secondAttribute="trailing" id="pvi-HS-K5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="百科文章" id="8Bg-Yz-hV3">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="收藏" id="sKZ-J5-zDV">
                            <color key="tintColor" red="0.34509803921568627" green="0.61960784313725492" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="collectionButtonPressed:" destination="6h5-V0-vSs" id="EHS-Ot-qdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="icyWebView" destination="xrl-1D-1a6" id="H21-ZD-yWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyV-UA-K6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQD-a6-Ob6">
            <objects>
                <navigationController id="cLI-Pt-i50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aqi-Tn-zWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUl-OI-QTd" kind="relationship" relationship="rootViewController" id="e8I-ul-cNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIO-1D-3Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="WikiCollectionItem" width="65" height="30"/>
        <image name="WikiListHealthTemp" width="106" height="44"/>
        <image name="WikiListKeepTemp" width="106" height="44"/>
        <image name="WikiListTrainTemp" width="106" height="44"/>
        <image name="WikiMid1" width="60" height="65"/>
        <image name="WikiMid2" width="60" height="65"/>
        <image name="WikiMid3" width="60" height="65"/>
        <image name="WikiMid4" width="60" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8we-zy-hdo"/>
    </inferredMetricsTieBreakers>
</document>
